(1001, 'BIO F110', 'BIOLOGY LABORATORY', 1, NULL),
(1002, 'BIO F111', 'GENERAL BIOLOGY', 3, '20/12 FN'),
(1112, 'BIO F211', 'BIOLOGICAL CHEMISTRY', 3, '17/12 FN'),
(1114, 'BIO F212', 'MICROBIOLOGY', 4, '28/12 FN'),
(1113, 'BIO F213', 'CELL BIOLOGY', 3, '13/12 FN'),
(1115, 'BIO F214', 'INTEGRATED BIOLOGY', 3, '22/12 FN'),
(1430, 'BIO F242', 'INTRO TO BIOINFORMATICS', 3, '17/12 FN'),
(1651, 'BIO F266', 'STUDY PROJECT', 3, NULL),
(1427, 'BIO F311', 'RECOMBINANT DNA TECH', 3, '24/12 FN'),
(1428, 'BIO F312', 'PLANT PHYSIOLOGY', 3, '27/12 FN'),
(1429, 'BIO F313', 'ANIMAL PHYSIOLOGY', 3, '18/12 FN'),
(1431, 'BIO F341', 'DEVELOPMENTAL BIOLOGY', 3, '23/12 FN'),
(1650, 'BIO F366', 'LABORATORY PROJECT', 3, NULL),
(1736, 'BIO F367', 'LABORATORY PROJECT', 3, NULL),
(1685, 'BIO F376', 'DESIGN PROJECT', 3, NULL),
(1752, 'BIO F377', 'DESIGN PROJECT', 3, NULL),
(1433, 'BIO F417', 'BIOMOLECULAR MODELING', 3, '23/12 FN'),
(1434, 'BIO F418', 'GENETIC ENGINEERING TECH', 4, '24/12 AN'),
(1436, 'BIO F421', 'ENZYMOLOGY', 3, '28/12 FN'),
(1710, 'BIO F491', 'SPECIAL PROJECT', 3, NULL),
(71, 'BIO G512', 'MOLEC MECH OF GENE EXPRE', 5, '22/12 AN'),
(388, 'BIO G513', 'MICROBIAL FERMENT TECHNO', 5, '17/12 AN'),
(392, 'BIO G514', 'MOLECULAR IMMUNOLOGY', 5, '22/12 AN'),
(111, 'BIO G515', 'STEM CELL & REGENER BIO', 4, '28/12 AN'),
(2009, 'BIO G523', 'ADV & APPLIED MICROBIO', 5, '27/12 AN'),
(2008, 'BIO G524', 'ANIMAL CELL TECHNOLOGY', 5, '23/12 AN'),
(192, 'BIO G526', 'CANCER BIOLOGY', 5, '17/12 AN'),
(2015, 'BIO G532', 'BIOSTATISTICS & BIOMODEL', 4, '20/12 AN'),
(151, 'BIO G542', 'ADVANCED CELL MOLE BIO', 5, '28/12 AN'),
(1887, 'BIO G570', 'RECENT DEVELOPMENTS IN BIOLOGY', 1, '17/12 FN'),
(2016, 'BIO G612', 'HUMAN GENETICS', 5, '20/12 AN'),
(1375, 'BIOT F424', 'FOOD BIOTECHNOLOGY', 3, '23/12 FN'),
(549, 'BITS C790T', 'INDEPENDENT STUDY', 1, NULL),
(596, 'BITS C791T', 'TEACHING PRACTICE I', 1, NULL),
(520, 'BITS C797T', 'PH D SEMINAR', 1, NULL),
(553, 'BITS C799T', 'PH D THESIS', 10, NULL),
(857, 'BITS E793T', 'PRACTICE LECT SERIES I', 1, NULL),
(1003, 'BITS F110', 'ENGINEERING GRAPHICS', 2, '14/12 AN'),
(1004, 'BITS F111', 'THERMODYNAMICS', 3, '23/12 FN'),
(1005, 'BITS F112', 'TECHNICAL REPORT WRITING', 2, '18/12 AN'),
(1858, 'BITS F113', 'GENERAL MATHEMATICS  I', 3, '24/01 AN'),
(1892, 'BITS F214', 'SCIENCE TECH & MODERNITY', 3, '15/12 FN'),
(1861, 'BITS F218', 'GENERAL MATHEMATICS  III', 3, '28/12 FN'),
(1862, 'BITS F219', 'PROCESS ENGINEERING', 3, '22/12 FN'),
(1632, 'BITS F225', 'ENVIRONMENTAL STUDIES', 3, '20/12 FN'),
(1334, 'BITS F312', 'NEURAL NET & FUZZY LOGIC', 3, '17/12 FN'),
(1335, 'BITS F343', 'FUZZY LOGIC & APPL', 3, '22/12 FN'),
(1336, 'BITS F364', 'HUMAN COMP INTERACTION', 3, '23/12 FN'),
(1791, 'BITS F382', 'READING COURSE', 3, NULL),
(1512, 'BITS F385', 'INTRO TO GENDER STUDIES', 3, '18/12 FN'),
(1592, 'BITS F412', 'PRACTICE SCHOOL II', 20, NULL),
(1615, 'BITS F413', 'PRACTICE SCHOOL II', 20, NULL),
(1248, 'BITS F415', 'INTRODUCTION TO MEMS', 4, '20/12 FN'),
(1770, 'BITS F418', 'INTRO TO BIOMEDICAL ENGG', 4, '22/12 FN'),
(1593, 'BITS F421T', 'THESIS', 16, NULL),
(1616, 'BITS F422T', 'THESIS', 16, NULL),
(1617, 'BITS F423T', 'THESIS', 9, NULL),
(1619, 'BITS F424T', 'THESIS', 9, NULL),
(2317, 'BITS F427', 'DIGITAL MARKETING', 3, '13/12 AN'),
(1806, 'BITS F431', 'FLEXIBLE MANUFAC SYST', 4, '24/12 AN'),
(2318, 'BITS F433', 'SUPPLY CHAIN ANALYTICS', 4, '17/12 AN'),
(2001, 'BITS F437', 'TECHNICAL COMMUNICATION', 3, '11/12 FN'),
(2433, 'BITS F451', 'AUTONOMOUS MOBILE ROBOTICS', 3, '17/12 FN'),
(1796, 'BITS F462', 'RENEWABLE ENERGY', 3, '17/12 FN'),
(1339, 'BITS F464', 'MACHINE LEARNING', 3, '13/12 FN'),
(1379, 'BITS F467', 'BIOETHICS & BIOSAFETY', 3, '20/12 FN'),
(1797, 'BITS F468', 'NEW VENTURE CREATION', 3, NULL),
(1641, 'BITS F482', 'CREAT & LEAD ENTREP ORGN', 3, '20/12 FN'),
(1852, 'BITS F490', 'PROJECT MANAGEMENT', 4, '23/12 AN'),
(1804, 'BITS F494', 'ENV IMPACT ASSESSMENT', 4, '20/12 FN'),
(499, 'BITS G511', 'ADVANCED PROJECT', 5, NULL),
(547, 'BITS G513', 'STUDY IN ADVANCED TOPICS', 5, NULL),
(754, 'BITS G529', 'RESEARCH PROJECT I', 6, NULL),
(755, 'BITS G539', 'RESEARCH PROJECT II', 6, NULL),
(2003, 'BITS G540', 'RESEARCH PRACTICE', 4, NULL),
(9, 'BITS G553', 'REAL TIME SYSTEMS', 5, '20/12 AN'),
(559, 'BITS G560', 'PRACTICE SCHOOL', 20, NULL),
(575, 'BITS G561T', 'DISSERTATION', 16, NULL),
(2164, 'BITS G562T', 'DISSERTATION', 16, NULL),
(2165, 'BITS G563T', 'DISSERTATION', 16, NULL),
(756, 'BITS G629T', 'DISSERTATION', 16, NULL),
(809, 'BITS G639', 'PRACTICE SCHOOL', 20, NULL),
(757, 'BITS G649', 'READING COURSE', 5, NULL),
(2167, 'BITS G661', 'RESEARCH METHODOLOGY I', 5, NULL),
(1073, 'CE F211', 'MECHANICS OF SOLIDS', 3, '28/12 FN'),
(1075, 'CE F213', 'SURVEYING', 4, '17/12 FN'),
(2279, 'CE F230', 'CIVIL ENGINEERING MATERIALS', 4, '13/12 FN'),
(2280, 'CE F231', 'FLUID MECHANICS', 3, '22/12 FN'),
(1652, 'CE F266', 'STUDY PROJECT', 3, NULL),
(1196, 'CE F312', 'HYDRAULIC ENGINEERING', 4, '15/12 FN'),
(1197, 'CE F313', 'FOUNDATION ENGINEERING', 3, '27/12 FN'),
(2281, 'CE F320', 'DESIGN OF RE CONCRETE STRU', 3, '24/12 FN'),
(2282, 'CE F321', 'ENGINEERING HYDROLOGY', 3, '13/12 FN'),
(1215, 'CE F323', 'INTRO TO ENVIRN ENGG', 3, '13/12 FN'),
(2304, 'CE F325', 'FUNDAMENTALS OF ROCK MECHANICS', 3, '20/12 FN'),
(1667, 'CE F366', 'LABORATORY PROJECT', 3, NULL),
(1737, 'CE F367', 'LABORATORY PROJECT', 3, NULL),
(1686, 'CE F376', 'DESIGN PROJECT', 3, NULL),
(1753, 'CE F377', 'DESIGN PROJECT', 3, NULL),
(1231, 'CE F417', 'APP OF AI IN CIVIL ENGG', 3, '17/12 FN'),
(1221, 'CE F426', 'GEOSYN & REIN SOIL STR', 3, '23/12 FN'),
(1228, 'CE F433', 'REMOTE SENS & IMAGE PROC', 4, '22/12 FN'),
(1234, 'CE F435', 'INTRODUCTION TO FEM', 3, '22/12 FN'),
(1711, 'CE F491', 'SPECIAL PROJECT', 3, NULL),
(433, 'CE G515', 'FUNDAMENTALS OF SYS ENGG', 4, '28/12 AN'),
(325, 'CE G523', 'TRAN SYST PLAN & MANAGE', 4, '23/12 AN'),
(950, 'CE G525', 'WATER RESOUR PLAN & MANA', 4, '27/12 AN'),
(278, 'CE G527', 'CONSTRUCTION MANAGEMENT', 4, '24/12 AN'),
(304, 'CE G534', 'PAVEMENT MATERIAL CHARAC', 4, '23/12 AN'),
(931, 'CE G545', 'AIRPORT PLANNING & DES', 4, '22/12 AN'),
(2024, 'CE G547', 'PAV FAIL EVAL & REHABIL', 4, '27/12 AN'),
(880, 'CE G551', 'DYNAMICS OF STRUCTURES', 4, '27/12 AN'),
(526, 'CE G552', 'ADV STR MECH & STABILITY', 4, '23/12 AN'),
(2337, 'CE G565', 'TRANSPORTATION PLANNING', 4, '27/12 AN'),
(2339, 'CE G567', 'HIGHWAY DESIGN', 4, '24/12 AN'),
(2340, 'CE G568', 'TRAFFIC SYSTEMS ANALYSIS', 4, '28/12 AN'),
(2341, 'CE G569', 'TRANSPORTATION ECONOMICS', 4, '21/12 FN'),
(2346, 'CE G574', 'PAVEMENT MAINTENANCE', 4, '24/12 AN'),
(345, 'CE G612', 'ADVANCED STEEL STRUCTURE', 4, '22/12 AN'),
(613, 'CE G614', 'PRESTRESS CONCRETE STRUC', 4, '17/12 AN'),
(346, 'CE G616', 'BRIDGE ENGINEERING', 4, '23/12 AN'),
(343, 'CE G617', 'ADVANCE STRUC ANALYSIS', 4, '28/12 AN'),
(326, 'CE G619', 'FINITE ELEMENT ANALYSIS', 5, '20/12 AN'),
(2119, 'CE G632', 'DES OF FOUN FOR DYN LOAD', 4, '28/12 AN'),
(1069, 'CHE F211', 'CHEMICAL PROCESS CALCULA', 3, '28/12 FN'),
(1072, 'CHE F212', 'FLUID MECHANICS', 3, '22/12 FN'),
(1071, 'CHE F213', 'CHEM ENGG THERMODYNAMICS', 3, '17/12 FN'),
(1070, 'CHE F214', 'ENGINEERING CHEMISTRY', 3, '13/12 FN'),
(1653, 'CHE F266', 'STUDY PROJECT', 3, NULL),
(1184, 'CHE F311', 'KINETICS & REACTOR DESIG', 3, '15/12 FN'),
(1185, 'CHE F312', 'CHEMICAL ENGG LAB I', 3, NULL),
(1186, 'CHE F313', 'SEPARATION PROCESSES II', 3, '24/12 FN'),
(1187, 'CHE F314', 'PROCESS DES PRINCIPLES I', 3, '27/12 FN'),
(1190, 'CHE F343', 'PROCESS DES PRINCIPLE II', 3, '22/12 FN'),
(1668, 'CHE F366', 'LABORATORY PROJECT', 3, NULL),
(1738, 'CHE F367', 'LABORATORY PROJECT', 3, NULL),
(1687, 'CHE F376', 'DESIGN PROJECT', 3, NULL),
(1754, 'CHE F377', 'DESIGN PROJECT', 3, NULL),
(1206, 'CHE F411', 'ENVIR POLLUTION CONTROL', 3, '13/12 FN'),
(1201, 'CHE F414', 'TRANSPORT PHENOMENA', 3, '28/12 FN'),
(1205, 'CHE F421', 'BIOCHEMICAL ENGINEERING', 3, '17/12 FN'),
(2178, 'CHE F422', 'PETROLEUM  REFINING TECHNOLOGY', 3, '20/12 FN'),
(2305, 'CHE F423', 'MEMBRANE SCIENCE & ENGINEERING', 3, '23/12 FN'),
(1209, 'CHE F491', 'SPECIAL PROJECTS', 3, NULL),
(279, 'CHE G513', 'ENVIR MANAGEMENT SYSTEMS', 5, '22/12 AN'),
(2002, 'CHE G523', 'MATH METHODS IN CHEM ENG', 5, '20/12 AN'),
(2152, 'CHE G558', 'CHEM PROC OPTIMIZATION', 4, '24/12 AN'),
(2032, 'CHE G622', 'ADV CHEMICAL ENGG THERMO', 5, '28/12 AN'),
(1006, 'CHEM F110', 'CHEMISTRY LABORATORY', 1, NULL),
(1007, 'CHEM F111', 'GENERAL CHEMISTRY', 3, '21/01 AN'),
(1116, 'CHEM F211', 'PHYSICAL CHEMISTRY I', 3, '22/12 FN'),
(1117, 'CHEM F212', 'ORGANIC CHEMISTRY I', 3, '28/12 FN'),
(1118, 'CHEM F213', 'PHYSICAL CHEMISTRY II', 3, '20/12 FN'),
(1119, 'CHEM F214', 'INORGANIC CHEMISTRY I', 3, '13/12 FN'),
(1654, 'CHEM F266', 'STUDY PROJECT', 3, NULL),
(1559, 'CHEM F311', 'ORGANIC CHEMISTRY III', 3, '18/12 FN'),
(1560, 'CHEM F312', 'PHYSICAL CHEMISTRY IV', 3, '24/12 FN'),
(1558, 'CHEM F313', 'INSTRU METHODS OF ANAL', 4, '27/12 FN'),
(1570, 'CHEM F323', 'BIOPHYSICAL CHEMISTRY', 3, '13/12 FN'),
(1577, 'CHEM F327', 'ELECTROCHEM FUNDA & APPL', 3, '22/12 FN'),
(1583, 'CHEM F333', 'CHEMISTRY OF MATERIALS', 3, '23/12 FN'),
(1585, 'CHEM F335', 'ORGANIC CHEM & DRUG DES', 3, '28/12 FN'),
(1587, 'CHEM F337', 'GREEN CHEM & CATALYSIS', 3, '17/12 FN'),
(1669, 'CHEM F366', 'LABORATORY PROJECT', 3, NULL),
(1739, 'CHEM F367', 'LABORATORY PROJECT', 3, NULL),
(1688, 'CHEM F376', 'DESIGN PROJECT', 3, NULL),
(1755, 'CHEM F377', 'DESIGN PROJECT', 3, NULL),
(1574, 'CHEM F422', 'STATISTICAL THERMODYNAM', 3, '20/12 FN'),
(1713, 'CHEM F491', 'SPECIAL PROJECT', 3, NULL),
(736, 'CHEM G551', 'ADV ORGANIC CHEMISTRY', 5, '22/12 AN'),
(937, 'CHEM G553', 'ADV PHYSICAL CHEMISTRY', 5, '11/12 FN'),
(1008, 'CS F111', 'COMPUTER PROGRAMMING', 4, '23/12 AN'),
(1092, 'CS F213', 'OBJECT ORIENTED PROG', 4, '28/12 FN'),
(1090, 'CS F214', 'LOGIC IN COMPUTER SC', 3, '13/12 FN'),
(1093, 'CS F215', 'DIGITAL DESIGN', 4, '22/12 FN'),
(1091, 'CS F222', 'DISCR STRUC FOR COMP SCI', 3, '17/12 FN'),
(1655, 'CS F266', 'STUDY PROJECT', 3, NULL),
(1316, 'CS F301', 'PRINCIPLES OF PROGG LANG', 2, '24/12 FN'),
(2266, 'CS F320', 'FOUNDATIONS OF DATA SCIENCE', 3, '20/12 FN'),
(1317, 'CS F342', 'COMPUTER ARCHITECTURE', 4, '27/12 FN'),
(1314, 'CS F351', 'THEORY OF COMPUTATION', 3, '15/12 FN'),
(1670, 'CS F366', 'LABORATORY PROJECT', 3, NULL),
(1740, 'CS F367', 'LABORATORY PROJECT', 3, NULL),
(1315, 'CS F372', 'OPERATING SYSTEMS', 3, '18/12 FN'),
(1689, 'CS F376', 'DESIGN PROJECT', 3, NULL),
(1756, 'CS F377', 'DESIGN PROJECT', 3, NULL),
(1333, 'CS F407', 'ARTIFICIAL INTELLIGENCE', 3, '17/12 FN'),
(1322, 'CS F415', 'DATA MINING', 3, '22/12 AN'),
(2440, 'CS F425', 'DEEP LEARNING', 3, '20/12 FN'),
(2441, 'CS F426', 'GRAPH MINING', 4, '11/12 FN'),
(2432, 'CS F451', 'COMBINATORIAL MATHEMATICS', 3, '20/12 FN'),
(1714, 'CS F491', 'SPECIAL PROJECT', 3, NULL),
(2450, 'CS G518', 'INTERNET OF THINGS: DESIGN AND', 4, '23/12 AN'),
(2451, 'CS G519', 'SOCIAL MEDIA ANALYTICS', 4, '24/12 AN'),
(2004, 'CS G525', 'ADV COMPUTER NETWORKS', 5, '22/12 FN'),
(2005, 'CS G526', 'ADV ALGO & COMPLEXITY', 5, '21/12 AN'),
(2108, 'CS G527', 'CLOUD COMPUTING', 5, '14/12 AN'),
(918, 'CS G553', 'RECONFIGURABLE COMPUTING', 5, '23/12 AN'),
(782, 'CS G623', 'ADVANCED OPERAT SYSTEMS', 5, '24/12 AN'),
(445, 'DE G513', 'TRIBOLOGY', 5, '13/12 AN'),
(436, 'DE G514', 'FRACTURE MECHANICS', 5, '28/12 AN'),
(362, 'DE G531', 'PRODUCT DESIGN', 5, '28/12 AN'),
(678, 'DE G611', 'DYNAMICS & VIBRATION', 5, '17/12 AN'),
(625, 'DE G631', 'MATERIALS TECH & TESTING', 5, '27/12 AN'),
(1023, 'ECON F211', 'PRINCIPLES OF ECONOMICS', 3, '13/12 FN'),
(1120, 'ECON F212', 'FUNDA OF FIN AND ACCOUNT', 3, '28/12 AN'),
(1121, 'ECON F213', 'MATHEMATIC & STAT METHOD', 3, '17/12 FN'),
(1145, 'ECON F214', 'ECONOMIC ENV OF BUSINESS', 3, '22/12 FN'),
(1656, 'ECON F266', 'STUDY PROJECT', 3, NULL),
(1446, 'ECON F311', 'INTERNATIONAL ECONOMICS', 3, '15/12 FN'),
(1447, 'ECON F312', 'MONEY BANK & FIN MARKETS', 3, '27/12 FN'),
(1448, 'ECON F313', 'ISSUES IN ECONOMIC DEV', 3, '24/12 FN'),
(1773, 'ECON F314', 'INDUSTRIAL ECONOMICS', 3, '23/12 FN'),
(1565, 'ECON F354', 'DERIVATIVES & RISK MGMT', 3, '23/12 FN'),
(1547, 'ECON F355', 'BUSS ANAL & VALUATION', 3, '22/12 AN'),
(1684, 'ECON F366', 'LABORATORY PROJECT', 3, NULL),
(1741, 'ECON F367', 'LABORATORY PROJECT', 3, NULL),
(1690, 'ECON F376', 'DESIGN PROJECT', 3, NULL),
(1757, 'ECON F377', 'DESIGN PROJECT', 3, NULL),
(1566, 'ECON F412', 'SECUR ANAL & PORTFOL MGT', 3, '17/12 FN'),
(1552, 'ECON F414', 'CREAT & LEAD ENTREP ORGN', 3, '20/12 FN'),
(1553, 'ECON F415', 'NEW VENTURE CREATION', 3, NULL),
(1925, 'ECON F417', 'RISK MANAGEMENT AND INSURA', 3, '20/12 FN'),
(1875, 'ECON F435', 'MARKETING RESEARCH', 3, '17/12 FN'),
(1568, 'ECON F471', 'RESOURCES & ENVIR ECON', 3, '17/12 FN'),
(1726, 'ECON F491', 'SPECIAL PROJECT', 3, NULL),
(1009, 'EEE F111', 'ELECTRICAL SCIENCES', 3, '24/12 AN'),
(1077, 'EEE F211', 'ELECTRICAL MACHINES', 4, '28/12 FN'),
(1078, 'EEE F212', 'ELECTROMAGNETIC THEO', 3, '17/12 FN'),
(1080, 'EEE F214', 'ELECTRONIC DEVICES', 3, '13/12 FN'),
(1079, 'EEE F215', 'DIGITAL DESIGN', 4, '22/12 FN'),
(1889, 'EEE F245', 'CONTROL SYSTEMS LAB', 1, '13/12 FN'),
(1657, 'EEE F266', 'STUDY PROJECT', 3, NULL),
(1242, 'EEE F311', 'COMMUNICATION SYSTEMS', 4, '27/12 FN'),
(1243, 'EEE F313', 'ANALOG & DIGIT VLSI DES', 3, '24/12 FN'),
(1731, 'EEE F366', 'LABORATORY PROJECT', 3, NULL),
(1742, 'EEE F367', 'LABORATORY PROJECT', 3, NULL),
(1691, 'EEE F376', 'DESIGN PROJECT', 3, NULL),
(1758, 'EEE F377', 'DESIGN PROJECT', 3, NULL),
(2288, 'EEE F411', 'INTERNET OF THINGS', 4, '20/12 FN'),
(1254, 'EEE F422', 'MODERN CONTROL SYSTEMS', 3, '23/12 FN'),
(1259, 'EEE F426', 'FIBRE OPTICS & OPTOELECT', 3, '22/12 FN'),
(1256, 'EEE F434', 'DIGITAL SIGNAL PROCESS', 4, '13/12 FN'),
(1257, 'EEE F435', 'DIGITAL IMAGE PROCESSING', 3, '14/12 FN'),
(1249, 'EEE F472', 'SATELLITE COMMUNICATION', 3, '23/12 FN'),
(1855, 'EEE F474', 'ANTENNA THEO AND DESIGN', 4, '20/12 FN'),
(1716, 'EEE F491', 'SPECIAL PROJECT', 3, NULL),
(324, 'EEE G512', 'EMBEDDED SYSTEM DESIGN', 4, '27/12 AN'),
(2175, 'EEE G547', 'DEVICE DRIVERS', 5, '15/12 AN'),
(698, 'EEE G581', 'RF & MICROWAVE ENGG', 5, '22/12 AN'),
(712, 'EEE G591', 'OPTICAL COMMUNICATION', 5, '18/12 AN'),
(1896, 'EEE G594', 'ADVANCED VLSI DEVICES', 5, '13/12 AN'),
(1897, 'EEE G595', 'NANOELECTRO AND NANOPHOTO TECH', 5, '23/12 AN'),
(707, 'EEE G612', 'CODING THEORY & PRACTICE', 5, '28/12 AN'),
(471, 'EEE G613', 'ADV DIGITAL SIGNAL PROC', 5, '21/12 AN'),
(921, 'EEE G626', 'HARDWARE SOFTWARE CO-DSN', 4, '17/12 AN'),
(2267, 'EEE G641', 'APPLIED ESTIMATION THEORY', 5, '15/12 AN'),
(1658, 'FIN F266', 'STUDY PROJECT', 3, NULL),
(1539, 'FIN F311', 'DERIVATIVES & RISK MGMT', 3, '23/12 FN'),
(1545, 'FIN F313', 'SECUR ANAL & PORTFOL MGT', 3, '17/12 FN'),
(1732, 'FIN F366', 'LABORATORY PROJECT', 3, NULL),
(1743, 'FIN F367', 'LABORATORY PROJECT', 3, NULL),
(1692, 'FIN F376', 'DESIGN PROJECT', 3, NULL),
(1759, 'FIN F377', 'DESIGN PROJECT', 3, NULL),
(1942, 'FIN F414', 'FINANCIAL RISK ANAL AND MGMT', 3, '20/12 FN'),
(1717, 'FIN F491', 'SPECIAL PROJECT', 3, NULL),
(1130, 'GS F211', 'MOD POLITICAL CONCEPTS', 3, '18/12 FN'),
(1131, 'GS F212', 'ENVIRON DEV & CLIMATE CH', 3, '27/12 FN'),
(1132, 'GS F213', 'DEVELOPMENT THEORIES', 3, '28/12 FN'),
(1133, 'GS F221', 'BUSINESS COMMUNICATION', 3, '21/12 FN'),
(1134, 'GS F222', 'LANGUAGE LAB PRACTICE', 3, NULL),
(1135, 'GS F223', 'INTRO TO MASS COMM', 3, '23/12 FN'),
(1136, 'GS F224', 'PRINT & AUDIO VISU ADVER', 3, '15/12 AN'),
(1169, 'GS F231', 'DYN OF SOCIAL CHANGE', 3, '21/12 FN'),
(1170, 'GS F232', 'INTRODUCTORY PSYCHOLOGY', 3, '18/12 FN'),
(1159, 'GS F242', 'CULTURAL STUDIES', 3, '24/12 FN'),
(1659, 'GS F266', 'STUDY PROJECT', 3, NULL),
(1173, 'GS F311', 'INTRO TO CONFLICT MGMT', 3, '27/12 FN'),
(1174, 'GS F312', 'APPLIED PHILOSOPHY', 3, '18/12 FN'),
(1914, 'GS F313', 'MARXIAN THOUGHTS', 3, '28/12 FN'),
(1163, 'GS F321', 'MASS MEDIA & CONTENT DES', 3, '27/12 FN'),
(1137, 'GS F322', 'CRITI ANAL OF LIT & CINE', 3, '18/12 FN'),
(1175, 'GS F331', 'TECH IN SOCIAL RESEARCH', 3, '15/12 FN'),
(1873, 'GS F344', 'COPYWRITING', 2, '14/12 FN'),
(1733, 'GS F366', 'LABORATORY PROJECT', 3, NULL),
(1744, 'GS F367', 'LABORATORY PROJECT', 3, NULL),
(1693, 'GS F376', 'DESIGN PROJECT', 3, NULL),
(1760, 'GS F377', 'DESIGN PROJECT', 3, NULL),
(1718, 'GS F491', 'SPECIAL PROJECT', 3, NULL),
(1596, 'HSS F223', 'APPR OF INDIAN MUSIC', 3, '24/12 FN'),
(1621, 'HSS F233', 'MAIN TRENDS IN IND HIST', 3, '18/12 FN'),
(1627, 'HSS F235', 'INTRODUCTORY PHILOSOPHY', 3, '21/12 FN'),
(1628, 'HSS F236', 'SYMBOLIC LOGIC', 3, '24/12 FN'),
(2425, 'HSS F247', 'SOCIAL INFORMATICS', 3, '28/12 FN'),
(1776, 'HSS F266', 'STUDY PROJECT', 3, NULL),
(1777, 'HSS F323', 'ORGANIZATIONAL PSYCHOLOGY', 3, '23/12 FN'),
(1155, 'HSS F325', 'CINEMATIC ADAPTATION', 3, '27/12 FN'),
(1609, 'HSS F328', 'HUMAN RESOURCE DEVELOP', 3, '18/12 FN'),
(1597, 'HSS F329', 'MUSICOLOGY-AN INTRODUCTN', 3, '21/12 FN'),
(1599, 'HSS F334', 'SRIMAD BHAGAVAD GITA', 3, '15/12 FN'),
(1623, 'HSS F343', 'PROFESSIONAL ETHICS', 3, '14/12 FN'),
(1625, 'HSS F345', 'GANDHIAN THOUGHTS', 3, '23/12 FN'),
(1626, 'HSS F346', 'INTERNATIONAL RELATIONS', 3, '15/12 FN'),
(2289, 'HSS F368', 'ASIAN CINEMAS AND CULTURES', 3, '20/12 FN'),
(1096, 'INSTR F211', 'ELECTRICAL MACHINES', 4, '28/12 FN'),
(1097, 'INSTR F212', 'ELECTROMAGNETIC THEO', 3, '17/12 FN'),
(1099, 'INSTR F214', 'ELECTRONIC DEVICES', 3, '13/12 FN'),
(1098, 'INSTR F215', 'DIGITAL DESIGN', 4, '22/12 FN'),
(1660, 'INSTR F266', 'STUDY PROJECT', 3, NULL),
(1345, 'INSTR F311', 'ELECTRO INST & INST TECH', 4, '27/12 FN'),
(1346, 'INSTR F312', 'TRANSD & MEASUREMENT TEC', 3, '15/12 FN'),
(1347, 'INSTR F313', 'ANALOG & DIGIT VLSI DES', 3, '24/12 FN'),
(1734, 'INSTR F366', 'LABORATORY PROJECT', 3, NULL),
(1745, 'INSTR F367', 'LABORATORY PROJECT', 3, NULL),
(1694, 'INSTR F376', 'DESIGN PROJECT', 3, NULL),
(1761, 'INSTR F377', 'DESIGN PROJECT', 3, NULL),
(1719, 'INSTR F491', 'SPECIAL PROJECT', 3, NULL),
(1331, 'IS F462', 'NETWORK PROGRAMMING', 3, '20/12 FN'),
(275, 'ITEB G621', 'SUPPLY CHAIN MANAGEMENT', 4, '22/12 AN'),
(1010, 'MATH F111', 'MATHEMATICS I', 3, '28/12 FN'),
(1022, 'MATH F211', 'MATHEMATICS III', 3, '11/12 FN'),
(1122, 'MATH F212', 'OPTIMIZATION', 3, '21/12 AN'),
(1123, 'MATH F213', 'DISCRETE MATHEMATICS', 3, '22/12 FN'),
(1124, 'MATH F214', 'ELEMENTARY REAL ANALYSIS', 3, '28/12 FN'),
(1125, 'MATH F215', 'ALGEBRA I', 3, '17/12 FN'),
(1662, 'MATH F266', 'STUDY PROJECT', 3, NULL),
(1469, 'MATH F311', 'INTRODUCTION TO TOPOLOGY', 3, '27/12 FN'),
(1470, 'MATH F312', 'ORDINARY DIFF EQUATIONS', 3, '24/12 FN'),
(1471, 'MATH F313', 'NUMERICAL ANALYSIS', 3, '18/12 FN'),
(1472, 'MATH F341', 'INTRO TO FUNCTIONAL ANAL', 3, '23/12 FN'),
(1473, 'MATH F342', 'DIFFERENTIAL GEOMETRY', 3, '20/12 FN'),
(1679, 'MATH F366', 'LABORATORY PROJECT', 3, NULL),
(1747, 'MATH F367', 'LABORATORY PROJECT', 3, NULL),
(1696, 'MATH F376', 'DESIGN PROJECT', 3, NULL),
(1763, 'MATH F377', 'DESIGN PROJECT', 3, NULL),
(1480, 'MATH F421', 'COMBINATORIAL MATHS', 3, '20/12 FN'),
(2273, 'MATH F432', 'APPLIED STATISTICAL METHODS', 3, '28/12 FN'),
(1330, 'MATH F441', 'DISCRETE MATHS STRUC', 3, '13/12 FN'),
(1881, 'MATH F444', 'NUMERICAL SOL OF ODE', 3, '17/12 FN'),
(1476, 'MATH F471', 'NONLINEAR OPTIMIZATION', 3, '23/12 FN'),
(1721, 'MATH F491', 'SPECIAL PROJECT', 3, NULL),
(939, 'MBA G523', 'PROJECT MANAGEMENT', 4, '23/12 AN'),
(2233, 'MBA G533', 'ADVERT AND SALES PROMO', 3, '23/12 FN'),
(2235, 'MBA G537', 'SECURE ANAL AND PORTFOL', 3, '17/12 FN'),
(2258, 'MBA G538', 'MARKETING MODELS', 3, '18/12 AN'),
(2429, 'MBA G541', 'OPERATIONS STRATEGY', 3, '17/12 AN'),
(2236, 'MBA G542', 'CONSUMER BEHAVIOUR', 3, '20/12 AN'),
(1907, 'MBA G553', 'ORG. CHANGE AND DEVLP', 3, '14/12 AN'),
(1909, 'MBA G555', 'INTERNATIONAL HUMAN RES. MGMT', 3, '18/12 AN'),
(1910, 'MBA G556', 'PERFORMANCE MANAGEMENT', 3, '13/12 AN'),
(2363, 'MBA G566', 'STRATEGIC MANAGEMENT', 3, '24/12 AN'),
(2364, 'MBA G567', 'TECHNOLOGY INNOVATION & ENTREP', 3, '28/12 AN'),
(2365, 'MBA G568', 'INTERNATIONAL BUSINESS STRATEG', 3, '15/12 AN'),
(2328, 'MBA G576', 'DIGITAL MARKETING', 3, '13/12 AN'),
(2329, 'MBA G577', 'SUPPLY CHAIN ANALYTICS', 4, '17/12 AN'),
(2245, 'MBA G582', 'CREAT & LEAD ENTRE ORIGN', 3, '20/12 FN'),
(2249, 'MBA G589', 'ENTERPRISE RESOURCE PLAN', 3, '21/12 AN'),
(2250, 'MBA G593', 'BUSS ANAL & VALUATION', 3, '22/12 AN'),
(2379, 'ME F112', 'WORKSHOP PRACTICE', 2, '24/12 FN'),
(1083, 'ME F211', 'MECHANICS OF SOLIDS', 3, '17/12 FN'),
(1082, 'ME F212', 'FLUID MECHANICS', 3, '28/12 FN'),
(1084, 'ME F214', 'APPLIED THERMODYNAMICS', 3, '22/12 FN'),
(1085, 'ME F215', 'MECHANICAL ENGG LAB', 2, NULL),
(2394, 'ME F216', 'MATERIALS SCIENCE AND ENGG', 3, '13/12 FN'),
(2396, 'ME F217', 'APPLIED THERMODYNAMICS', 4, '22/12 FN'),
(1266, 'ME F244', 'KIN & DYN OF  MACHINES', 3, '17/12 AN'),
(1663, 'ME F266', 'STUDY PROJECT', 3, NULL),
(1267, 'ME F311', 'HEAT TRANSFER', 4, '22/12 FN'),
(1268, 'ME F312', 'ADV MECHANICS OF SOLIDS', 3, '28/12 FN'),
(2401, 'ME F314', 'DESIGN OF MACHINE ELEMENTS', 3, '27/12 FN'),
(2403, 'ME F315', 'ADV MANUFACTURING PROCESSES', 3, '24/12 FN'),
(2404, 'ME F316', 'MANUFACTURING MANAGEMENT', 2, '18/12 FN'),
(2405, 'ME F317', 'ENGINES  MOTORS  AND MOBILITY', 2, '15/12 FN'),
(1680, 'ME F366', 'LABORATORY PROJECT', 3, NULL),
(1748, 'ME F367', 'LABORATORY PROJECT', 3, NULL),
(1697, 'ME F376', 'DESIGN PROJECT', 3, NULL),
(1764, 'ME F377', 'DESIGN PROJECT', 3, NULL),
(1275, 'ME F413', 'NONLINEAR VIBRATIONS', 3, '22/12 FN'),
(2291, 'ME F414', 'FUEL CELL SCIENCE AND TECHNOLO', 3, '23/12 FN'),
(1277, 'ME F415', 'GAS DYNAMICS', 3, '23/12 FN'),
(1278, 'ME F416', 'REV ENG & RAPID PROTOTYP', 3, '17/12 FN'),
(1281, 'ME F420', 'POWER PLANT ENGINEERING', 3, '23/12 FN'),
(1284, 'ME F443', 'QUALI CONTRO ASSUR & REL', 3, '28/12 AN'),
(1868, 'ME F484', 'AUTOMOTIVE TECHNOLOGY', 3, '11/12 AN'),
(1290, 'ME F491', 'SPECIAL PROJECTS', 3, NULL),
(741, 'ME G511', 'MECHANISMS & ROBOTICS', 5, '20/12 AN'),
(322, 'ME G512', 'FINITE ELEMENT METHOD', 5, '24/12 AN'),
(262, 'ME G532', 'MACHINE TOOL ENGINEERING', 5, '18/12 AN'),
(2098, 'ME G533', 'COND & RAD HEAT TRANSFER', 5, '13/12 AN'),
(2079, 'ME G535', 'ADV ENGG MATHEMATICS', 5, '23/12 AN'),
(2086, 'ME G538', 'TOYOTA PRODUCTION SYSTEM', 5, '23/12 AN'),
(2087, 'ME G539', 'COMP INTEGRATED MANUFACT', 5, '20/12 AN'),
(740, 'ME G641', 'THEORY OF ELAST & PLAST', 5, '24/12 AN'),
(742, 'MEL G611', 'I C FABRICATION TECH', 5, '28/12 AN'),
(743, 'MEL G621', 'VLSI DESIGN', 5, '24/12 AN'),
(2063, 'MEL G622', 'INTRO TO ARTIF NEURAL NET', 4, '24/12 AN'),
(500, 'MEL G623', 'ADVANCED VLSI DESIGN', 5, '18/12 AN'),
(2064, 'MEL G624', 'ADV VLSI ARCHITECTURES', 5, '28/12 AN'),
(932, 'MEL G625', 'ADV ANALOG & MIX SIG DES', 5, '27/12 AN'),
(606, 'MEL G626', 'VLSI TEST & TESTABILITY', 5, '20/12 AN'),
(744, 'MEL G631', 'PHY & MO OF MICROEL DEV', 5, '22/12 AN'),
(1107, 'MF F211', 'MECHANICS OF SOLIDS', 3, '17/12 FN'),
(2395, 'MF F216', 'MATERIALS SCIENCE AND ENGG.', 3, '13/12 FN'),
(2410, 'MF F217', 'MACHINE DRAWING', 2, NULL),
(2411, 'MF F218', 'TRANSPORT PHENOMENA IN MANU.', 4, '28/12 FN'),
(1664, 'MF F266', 'STUDY PROJECT', 3, NULL),
(2431, 'MF F314', 'DESIGN OF MACHINE ELEMENTS', 3, '27/12 FN'),
(2415, 'MF F315', 'AUTOMATION AND CONTROL', 4, '24/12 FN'),
(2416, 'MF F316', 'MACHINING AND MACHINE TOOLS', 4, '15/12 FN'),
(1681, 'MF F366', 'LABORATORY PROJECT', 3, NULL),
(1749, 'MF F367', 'LABORATORY PROJECT', 3, NULL),
(1698, 'MF F376', 'DESIGN PROJECT', 3, NULL),
(1765, 'MF F377', 'DESIGN PROJECT', 3, NULL),
(1418, 'MF F421', 'SUPPLY CHAIN MANAGEMENT', 4, '22/12 AN'),
(1884, 'MF F485', 'SUSTAINABLE MANUFACTURING', 3, '20/12 FN'),
(1422, 'MF F491', 'SPECIAL PROJECTS', 3, NULL),
(2453, 'MPBA G501', 'MANAGERIAL ECONOMICS', 3, '17/12 AN'),
(2454, 'MPBA G502', 'FINANCIAL STAT ANALY & REPORT', 3, '18/12 AN'),
(2455, 'MPBA G503', 'MARKETING MANAGEMENT', 3, '22/12 AN'),
(2456, 'MPBA G504', 'MANAGING PEOPLE & ORGANIZATION', 3, '15/12 AN'),
(2457, 'MPBA G505', 'STATISTICS & BASIC ECONOMETRIC', 3, '20/12 AN'),
(2458, 'MPBA G506', 'DATA MANAGEMENT & WAREHOUSING', 3, '27/12 AN'),
(2459, 'MPBA G507', 'PROGRAMMING FOR ANALYTICS', 3, '23/12 AN'),
(649, 'MSE G521', 'WORLD-CLASS MANUFACTUR', 5, '15/12 AN'),
(1932, 'MST F332', 'MATERIALS PROCESSING', 3, '22/12 FN'),
(667, 'MUSIC N113T', 'INDIA CLASS MUSIC(INS) I', 3, '10/12 FN'),
(673, 'MUSIC N114T', 'INDIA CLASS MUSIC(INS)II', 3, '10/12 AN'),
(1086, 'PHA F211', 'PHARMACEUTICAL ANALYSIS', 3, '17/12 FN'),
(1292, 'PHA F242', 'BIOLOGICAL CHEMISTRY', 3, '13/12 FN'),
(1665, 'PHA F266', 'STUDY PROJECT', 3, NULL),
(1295, 'PHA F311', 'PHARMACOLOGY I', 3, '27/12 FN'),
(1297, 'PHA F312', 'MEDICINAL CHEMISTRY I', 3, '15/12 FN'),
(1299, 'PHA F313', 'INSTRU METHODS OF ANAL', 4, '18/12 AN'),
(1300, 'PHA F314', 'PHARMA FORMUL & BIOPHARM', 3, '24/12 FN'),
(1682, 'PHA F366', 'LABORATORY PROJECT', 3, NULL),
(1750, 'PHA F367', 'LABORATORY PROJECT', 3, NULL),
(1699, 'PHA F376', 'DESIGN PROJECT', 3, NULL),
(1766, 'PHA F377', 'DESIGN PROJECT', 3, NULL),
(1303, 'PHA F413', 'PHARMA MANG & QUAL CONTR', 3, '17/12 FN'),
(1305, 'PHA F415', 'PATHOPHYSIOLOGY', 3, '28/12 FN'),
(1306, 'PHA F416', 'CHEM OF SYNTHETIC DRUGS', 3, '20/12 FN'),
(1724, 'PHA F491', 'SPECIAL PROJECT', 3, NULL),
(351, 'PHA G532', 'Q A & REGULATORY AFFAIRS', 5, '21/12 AN'),
(2381, 'PHA G534', 'SEPARATION AND STRU ELUCI TECH', 4, '28/12 AN'),
(2383, 'PHA G536', 'COSMETICS AND COSMECEUTICALS', 5, '24/12 AN'),
(2385, 'PHA G538', 'IMMUNOPHARMACOLOGY', 4, '24/12 AN'),
(2387, 'PHA G540', 'MODERN PHARMACEUT ANALY TECHNI', 4, '28/12 AN'),
(183, 'PHA G541', 'COMP AIDED DRUG DESIGN', 5, '27/12 AN'),
(653, 'PHA G542', 'ADVANCE PHYSICAL PHARMA', 5, '24/12 AN'),
(55, 'PHA G543', 'CLINICAL RESEARCH', 5, '27/12 AN'),
(2125, 'PHA G544', 'ADV PHARMACEUTICAL CHEM', 5, '22/12 AN'),
(2293, 'PHA G547', 'QUALI-DESIGN IN PHARM PROD DEV', 5, '17/12 AN'),
(2388, 'PHA G548', 'CHEMISTRY OF NATURAL DRUGS', 5, '23/12 AN'),
(747, 'PHA G612', 'PHARM KINET & CLINIC PHA', 5, '23/12 AN'),
(955, 'PHA G613', 'PHARMACEUTICAL BIOTECH', 5, '20/12 AN'),
(510, 'PHA G616', 'PHARMA ADMIN & MGMT', 5, '22/12 AN'),
(145, 'PHA G617', 'ADV DRUG DELIVERY SYSTEM', 5, '18/12 AN'),
(767, 'PHA G618', 'RETROSYNTHETIC ANALYSIS', 5, '24/12 AN'),
(2105, 'PHA G619', 'SCR METHOD & TECH IN PHA', 5, '20/12 AN'),
(2389, 'PHA G623', 'PHARM APPL OF PLOYM AND BIOPOL', 5, '17/12 AN'),
(2390, 'PHA G624', 'PRINCIPLES OF TOXICOLOGY', 5, '24/12 AN'),
(2391, 'PHA G625', 'CELLULAR AND MOLECULAR PHARMAC', 5, '18/12 AN'),
(2393, 'PHA G627', 'MEDICAL DEVICES AND TESTING', 4, '28/12 AN'),
(2069, 'PHA G642', 'LABORATORY PROJECT', 6, NULL),
(1014, 'PHY F110', 'PHYSICS LABORATORY', 1, NULL),
(1015, 'PHY F111', 'MECH OSCILLATIONS & WAVE', 3, '11/12 AN'),
(1859, 'PHY F112', 'GENERAL PHYSICS', 3, '27/01 AN'),
(1126, 'PHY F211', 'CLASSICAL MECHANICS', 4, '28/12 FN'),
(1127, 'PHY F212', 'ELECTROMAGNETIC THEO I', 3, '17/12 FN'),
(1128, 'PHY F213', 'OPTICS', 3, '13/12 FN'),
(1129, 'PHY F214', 'ELEC MAGNET & OPTICS LAB', 2, NULL),
(1666, 'PHY F266', 'STUDY PROJECT', 3, NULL),
(1486, 'PHY F311', 'QUANTUM MECHANICS II', 3, '18/12 FN'),
(1487, 'PHY F312', 'STATISTICAL MECHANICS', 3, '27/12 FN'),
(1488, 'PHY F313', 'COMPUTATIONAL PHYSICS', 3, '15/12 FN'),
(1494, 'PHY F315', 'THEORY OF RELATIVITY', 3, '23/12 FN'),
(1683, 'PHY F366', 'LABORATORY PROJECT', 3, NULL),
(1751, 'PHY F367', 'LABORATORY PROJECT', 3, NULL),
(1700, 'PHY F376', 'DESIGN PROJECT', 3, NULL),
(1767, 'PHY F377', 'DESIGN PROJECT', 3, NULL),
(2136, 'PHY F379', 'THIN FILM TECHNOLOGY', 3, '20/12 FN'),
(1496, 'PHY F413', 'PARTICLE PHYSICS', 4, '22/12 FN'),
(1498, 'PHY F415', 'GEN THEO OF REL & COSMO', 4, '17/12 FN'),
(1500, 'PHY F417', 'EXPT METHODS OF PHYSICS', 4, '28/12 FN'),
(1502, 'PHY F419', 'ADV SOLID STATE PHYSICS', 4, '13/12 FN'),
(1725, 'PHY F491', 'SPECIAL PROJECT', 3, NULL),
(2297, 'SAN G511', 'SANITATION TECHNOLOGY', 5, '20/12 AN'),
(2298, 'SAN G512', 'SANITATION AND PUBLIC HEALTH', 5, '28/12 AN'),
(2299, 'SAN G513', 'SAN GVRNNCE BHAVR CHG&ADVCY', 5, '24/12 AN'),
(632, 'SS G514', 'OBJ ORI ANALYS & DESIGN', 4, '28/12 AN'),
(2109, 'SS G527', 'CLOUD COMPUTING', 5, '14/12 AN'),
(485, 'SS G552', 'SOFTWARE TESTING METHODS', 4, '18/12 AN'),
(430, 'SS G562', 'SOFTWARE ENGG & MANAGEMT', 5, '27/12 AN');
