(1001, 'P1B', NULL, 'Th  10 11'),
(1001, 'P1N', NULL, 'T  7 8'),
(1001, 'P2N', NULL, 'T  7 8'),
(1001, 'P3N', NULL, 'T  7 8'),
(1001, 'P4N', NULL, 'T  7 8'),
(1001, 'P5N', NULL, 'T  7 8'),
(1001, 'P6N', NULL, 'T  7 8'),
(1001, 'P7N', NULL, 'T  7 8'),
(1001, 'P8N', NULL, 'T  7 8'),
(1001, 'P9N', NULL, 'T  9 10'),
(1001, 'P10N', NULL, 'T  9 10'),
(1001, 'P11N', NULL, 'T  9 10'),
(1001, 'P12N', NULL, 'T  9 10'),
(1001, 'P13N', NULL, 'T  9 10'),
(1001, 'P14N', NULL, 'T  9 10'),
(1001, 'P15N', NULL, 'T  9 10'),
(1001, 'P16N', NULL, 'Th  9 10'),
(1001, 'P17N', NULL, 'Th  9 10'),
(1001, 'P18N', NULL, 'Th  9 10'),
(1001, 'P19N', NULL, 'Th  9 10'),
(1001, 'P20N', NULL, 'Th  9 10'),
(1001, 'P21N', NULL, 'Th  9 10'),
(1001, 'P22N', NULL, 'Th  9 10'),
(1002, 'L1B', 6103, 'M W F  2'),
(1002, 'L2N', NULL, 'M W F  2'),
(1002, 'L3N', NULL, 'M W F  9'),
(1002, 'T1B', 6101, 'Th  7'),
(1002, 'T2N', NULL, 'F  4'),
(1002, 'T3N', NULL, 'F  4'),
(1002, 'T4N', NULL, 'F  4'),
(1002, 'T5N', NULL, 'M  4'),
(1002, 'T6N', NULL, 'M  4'),
(1002, 'T7N', NULL, 'M  4'),
(1002, 'T8N', NULL, 'Th  4'),
(1002, 'T9N', NULL, 'Th  7'),
(1002, 'T10N', NULL, 'Th  7'),
(1002, 'T11N', NULL, 'W  4'),
(1002, 'T12N', NULL, 'W  4'),
(1002, 'T13N', NULL, 'W  4'),
(1112, 'L1', 6109, 'T Th  4  W  10'),
(1112, 'T1', 6105, 'M  1'),
(1114, 'L1', 6109, 'M  10  T Th  3'),
(1114, 'P1', NULL, 'Th  7 8'),
(1114, 'P2', NULL, 'Th  7 8'),
(1113, 'L1', 6155, 'M W F  9'),
(1113, 'T1', 6105, 'Th  1'),
(1115, 'L1', 6109, 'M W F  3'),
(1115, 'T1', 6105, 'F  1'),
(1430, 'L1', NULL, 'T Th  4  W  10'),
(1430, 'T1', NULL, 'T  9'),
(1651, 'L1', NULL, NULL),
(1427, 'L1', 6102, 'M W F  8'),
(1427, 'T1', 6159, 'F  5'),
(1428, 'L1', 6109, 'M W F  4'),
(1428, 'T1', 6159, 'Th  2'),
(1429, 'L1', 6109, 'T Th  5  F  10'),
(1429, 'T1', 6156, 'T  2'),
(1431, 'L1', NULL, 'M W F  7'),
(1431, 'T1', NULL, 'Th  9'),
(1650, 'L1', NULL, NULL),
(1736, 'L1', NULL, NULL),
(1685, 'L1', NULL, NULL),
(1752, 'L1', NULL, NULL),
(1433, 'L1', 6103, 'M W F  7'),
(1434, 'L1N', NULL, 'T  2'),
(1434, 'P1N', NULL, 'T Th  7 8'),
(1436, 'L1', 6160, 'M  10  T Th  3'),
(1710, 'L1', NULL, NULL),
(71, 'L1N', 6101, 'M W F  3'),
(388, 'L1', 6102, 'T Th  4  W  10'),
(392, 'L1', 6160, 'M W F  3'),
(111, 'L1', 6102, 'M  10  T Th  3'),
(2009, 'L1', 6101, 'M W F  4'),
(2008, 'L1N', NULL, 'M W F  4'),
(2008, 'P1N', NULL, 'M  9 10'),
(192, 'L1', 6108, 'T Th  4  W  10'),
(2015, 'L1', 1202, 'M W F  2'),
(151, 'L1N', NULL, 'T Th  5  F  10'),
(1887, 'L1', NULL, NULL),
(2016, 'L1', 6159, 'M W F  2'),
(1375, 'L1', 6160, 'M W F  7'),
(549, 'L1', NULL, NULL),
(596, 'L1', NULL, NULL),
(520, 'L1', NULL, NULL),
(553, 'L1', NULL, NULL),
(857, 'L1', NULL, NULL),
(1003, 'L1B', 6157, 'M  10'),
(1003, 'L2N', NULL, 'W  10'),
(1003, 'L3N', NULL, 'M  10'),
(1003, 'P1B', NULL, 'T Th  2 3'),
(1003, 'P2N', NULL, 'T Th  1 2'),
(1003, 'P3N', NULL, 'T Th  1 2'),
(1003, 'P4N', NULL, 'T Th  1 2'),
(1003, 'P5N', NULL, 'T Th  1 2'),
(1003, 'P6N', NULL, 'T Th  1 2'),
(1003, 'P7N', NULL, 'T Th  1 2'),
(1003, 'P8N', NULL, 'T Th  1 2'),
(1003, 'P9N', NULL, 'T Th  1 2'),
(1004, 'L1B', 6101, 'M W F  7'),
(1004, 'L2N', NULL, 'M W F  3'),
(1004, 'L3N', NULL, 'M W F  8'),
(1004, 'L4N', NULL, 'T Th  5  F  10'),
(1004, 'T1B', 6101, 'Th  10'),
(1004, 'T2N', NULL, 'F  1'),
(1004, 'T3N', NULL, 'F  1'),
(1004, 'T5N', NULL, 'F  1'),
(1004, 'T6N', NULL, 'Th  8'),
(1004, 'T7N', NULL, 'M  1'),
(1004, 'T8N', NULL, 'M  1'),
(1004, 'T10N', NULL, 'M  1'),
(1004, 'T11N', NULL, 'M  1'),
(1004, 'T12N', NULL, 'Th  8'),
(1004, 'T14N', NULL, 'F  1'),
(1004, 'T15N', NULL, 'Th  8'),
(1004, 'T16N', NULL, 'Th  8'),
(1004, 'T17N', NULL, 'Th  8'),
(1004, 'T18N', NULL, 'Th  8'),
(1004, 'T19N', NULL, 'W  1'),
(1004, 'T20N', NULL, 'W  1'),
(1004, 'T21N', NULL, 'W  1'),
(1004, 'T22N', NULL, 'W  1'),
(1004, 'T23N', NULL, 'W  1'),
(1005, 'L1B', NULL, 'T Th  8'),
(1005, 'L2N', NULL, 'M W  3'),
(1005, 'L3N', NULL, 'M W  3'),
(1005, 'L4N', NULL, 'M W  8'),
(1005, 'L5N', NULL, 'M W  8'),
(1005, 'L6N', NULL, 'T Th  5'),
(1005, 'L7N', NULL, 'T Th  5'),
(1858, 'L1N', NULL, 'M W F  3'),
(1858, 'T1N', NULL, 'T  3'),
(1892, 'L1', 6151, 'M W F  5'),
(1861, 'L1', 6101, 'M  10  T Th  3'),
(1861, 'T1', 6107, 'W  1'),
(1862, 'L1', 5101, 'M W  3'),
(1862, 'T1', 5101, 'F  3'),
(1862, 'P1', NULL, 'Th  7 8'),
(1862, 'P2', NULL, 'Th  7 8'),
(1632, 'L1', 5102, 'M W F  2'),
(1334, 'L1', 1227, 'T Th  4  W  10'),
(1335, 'L1', 1202, 'M W F  3'),
(1336, 'L1', 1205, 'M W F  7'),
(1791, 'L1', NULL, NULL),
(1512, 'L1', 6152, 'T Th  5  F  10'),
(1592, 'L1', NULL, NULL),
(1615, 'L1', NULL, NULL),
(1248, 'L1', 1234, 'M W F  2'),
(1770, 'L1', 1232, 'M W F  3'),
(1593, 'L1', NULL, NULL),
(1616, 'L1', NULL, NULL),
(1617, 'L1', NULL, NULL),
(1619, 'L1', NULL, NULL),
(2317, 'L1', 6152, 'M W F  9'),
(1806, 'L1N', NULL, 'T Th  5  F  10'),
(2318, 'L1', 6152, 'T Th  4  W  10'),
(2001, 'L1', NULL, 'T Th  10 11'),
(2433, 'L1', 1203, 'T Th  4  W  10'),
(1796, 'L1', 1219, 'T Th  4  W  10'),
(1339, 'L1', 6101, 'M W F  9'),
(1339, 'L2M', NULL, 'M W F  9'),
(1339, 'P1', NULL, 'T  10 11'),
(1339, 'P2', NULL, 'T  10 11'),
(1379, 'L1', 5101, 'M W F  2'),
(1797, 'L1', 5103, 'M W  11 12'),
(1641, 'L1', 2204, 'M W F  2'),
(1852, 'L1', 6152, 'M W F  7'),
(1804, 'L1', 1233, 'M W F  2'),
(499, 'L1', NULL, NULL),
(547, 'L1', NULL, NULL),
(547, 'L2', NULL, NULL),
(754, 'L1', NULL, NULL),
(755, 'L1', NULL, NULL),
(2003, 'L1', NULL, NULL),
(9, 'L1', NULL, 'M  10  T Th  3'),
(559, 'L1', NULL, NULL),
(575, 'L1', NULL, NULL),
(2164, 'L1', NULL, NULL),
(2165, 'L1', NULL, NULL),
(756, 'L1', NULL, NULL),
(809, 'L1', NULL, NULL),
(757, 'L1', NULL, NULL),
(757, 'L2', NULL, NULL),
(2167, 'L1', NULL, NULL),
(1073, 'L1', 1233, 'M  10  T Th  3'),
(1073, 'T1', 6163, 'W  1'),
(1073, 'T2', 5102, 'W  1'),
(1075, 'L1', 1233, 'T Th  4  W  10'),
(1075, 'T1', 6152, 'F  1'),
(1075, 'T2', 5101, 'F  1'),
(1075, 'P1', NULL, 'Th  7 8'),
(1075, 'P2', NULL, 'Th  7 8'),
(2279, 'L1', 1233, 'M W F  9'),
(2279, 'T1', 6152, 'M  1'),
(2279, 'T2', 5101, 'M  1'),
(2279, 'P1', NULL, 'T  10 11'),
(2279, 'P2', NULL, 'T  10 11'),
(2280, 'L1', 1233, 'M W F  3'),
(2280, 'T1', 6152, 'Th  1'),
(2280, 'T2', 5101, 'Th  1'),
(1652, 'L1', NULL, NULL),
(1196, 'L1', 1201, 'M W F  5'),
(1196, 'T1', 1231, 'Th  2'),
(1196, 'T2', 1203, 'Th  2'),
(1196, 'P1', NULL, 'Th  10 11'),
(1196, 'P2', NULL, 'T  7 8'),
(1197, 'L1', 5101, 'M W F  4'),
(1197, 'T1', 6101, 'Th  9'),
(1197, 'T2', 6102, 'Th  9'),
(2281, 'L1', 1223, 'M W F  8'),
(2281, 'T1', 1232, 'T  2'),
(2281, 'T2', 1203, 'T  2'),
(2282, 'L1', NULL, 'M W F  9'),
(1215, 'L1', 1227, 'M W F  9'),
(2304, 'L1', 1231, 'M W F  2'),
(1667, 'L1', NULL, NULL),
(1737, 'L1', NULL, NULL),
(1686, 'L1', NULL, NULL),
(1753, 'L1', NULL, NULL),
(1231, 'L1', 1204, 'T Th  4  W  10'),
(1221, 'L1', 1204, 'M W F  7'),
(1228, 'L1', 6152, 'M W F  3'),
(1234, 'L1', 1226, 'M W F  3'),
(1711, 'L1', NULL, NULL),
(433, 'L1N', 1220, 'M  10  T Th  3'),
(325, 'L1N', NULL, 'T Th  5  F  10'),
(950, 'L1N', NULL, 'M W F  4'),
(278, 'L1N', NULL, 'M W F  8'),
(304, 'L1N', NULL, 'T Th  5  F  10'),
(931, 'L1N', 5101, 'T W Th  7'),
(931, 'L2', NULL, 'T Th  4  W  10'),
(2024, 'L1', 1204, 'M W F  4'),
(880, 'L1N', NULL, 'M W F  4'),
(526, 'L1N', NULL, 'T Th  5  F  10'),
(2337, 'L1N', NULL, 'M W F  4'),
(2339, 'L1N', NULL, 'M W F  9'),
(2340, 'L1N', NULL, 'T Th  4  W  10'),
(2341, 'L1', 5103, 'T Th S  2'),
(2346, 'L1', 1204, 'M W F  8'),
(345, 'L1', 6155, 'M W F  2'),
(613, 'L1', 1232, 'T Th  4  W  10'),
(346, 'L1', 1204, 'M W F  3'),
(343, 'L1N', 1232, 'M  10  T Th  3'),
(326, 'L1N', NULL, 'M W F  5'),
(2119, 'L1', 1203, 'M  10  T Th  3'),
(1069, 'L1', 1234, 'M  10  T Th  3'),
(1069, 'T1', 6155, 'W  1'),
(1069, 'T2', 1233, 'W  1'),
(1072, 'L1', 1234, 'M W F  3'),
(1072, 'T1', 6164, 'Th  1'),
(1072, 'T2', 6159, 'Th  1'),
(1071, 'L1', 1234, 'T Th  4  W  10'),
(1071, 'T1', 6155, 'F  1'),
(1071, 'T2', 6159, 'F  1'),
(1070, 'L1', 1234, 'M W F  9'),
(1070, 'T1', 6155, 'M  1'),
(1070, 'T2', 6159, 'M  1'),
(1653, 'L1', NULL, NULL),
(1184, 'L1', 1223, 'M W F  5'),
(1184, 'T1', 1202, 'Th  2'),
(1184, 'T2', 1226, 'Th  2'),
(1185, 'P1', NULL, 'T Th  7 8'),
(1185, 'P2', NULL, 'T Th  7 8'),
(1186, 'L1', 1227, 'M W F  8'),
(1186, 'T1', 1226, 'T  2'),
(1186, 'T2', 1231, 'T  2'),
(1187, 'L1', 1223, 'M W F  4'),
(1187, 'T1', 6105, 'Th  9'),
(1187, 'T2', NULL, 'Th  9'),
(1187, 'T3', 6109, 'Th  9'),
(1190, 'L1', 6108, 'M W F  3'),
(1668, 'L1', NULL, NULL),
(1738, 'L1', NULL, NULL),
(1687, 'L1', NULL, NULL),
(1754, 'L1', NULL, NULL),
(1206, 'L1', 1226, 'M W F  9'),
(1201, 'L1', 1204, 'M  10  T Th  3'),
(1205, 'L1', NULL, 'T Th  4  W  10'),
(2178, 'L1', 1203, 'M W F  2'),
(2305, 'L1', 6161, 'M W F  7'),
(1209, 'L1', NULL, NULL),
(279, 'L1N', 6102, 'M W F  3'),
(2002, 'L1N', NULL, 'T Th  5  F  10'),
(2152, 'L1N', NULL, 'M W F  3'),
(2032, 'L1N', NULL, 'M  10  T Th  3'),
(1006, 'P1B', NULL, 'M  4 5'),
(1006, 'P2N', NULL, 'T  7 8'),
(1006, 'P3N', NULL, 'T  7 8'),
(1006, 'P4N', NULL, 'T  7 8'),
(1006, 'P5N', NULL, 'T  7 8'),
(1006, 'P6N', NULL, 'T  7 8'),
(1006, 'P7N', NULL, 'T  7 8'),
(1006, 'P8N', NULL, 'T  7 8'),
(1006, 'P9N', NULL, 'T  7 8'),
(1006, 'P10N', NULL, 'T  9 10'),
(1006, 'P11N', NULL, 'T  9 10'),
(1006, 'P12N', NULL, 'T  9 10'),
(1006, 'P13N', NULL, 'T  9 10'),
(1006, 'P14N', NULL, 'T  9 10'),
(1006, 'P15N', NULL, 'T  9 10'),
(1006, 'P16N', NULL, 'T  9 10'),
(1006, 'P17N', NULL, 'T  9 10'),
(1006, 'P18N', NULL, 'Th  9 10'),
(1006, 'P19N', NULL, 'Th  9 10'),
(1006, 'P20N', NULL, 'Th  9 10'),
(1006, 'P21N', NULL, 'Th  9 10'),
(1006, 'P22N', NULL, 'Th  9 10'),
(1006, 'P23N', NULL, 'Th  9 10'),
(1007, 'L1N', NULL, 'M W F  2'),
(1007, 'L2N', NULL, 'M W F  9'),
(1007, 'T1N', NULL, 'F  4'),
(1007, 'T2N', NULL, 'F  4'),
(1007, 'T3N', NULL, 'M  4'),
(1007, 'T4N', NULL, 'M  4'),
(1007, 'T5N', NULL, 'M  4'),
(1007, 'T6N', NULL, 'M  4'),
(1007, 'T7N', NULL, 'Th  7'),
(1007, 'T8N', NULL, 'Th  7'),
(1007, 'T9N', NULL, 'W  4'),
(1007, 'T10N', NULL, 'W  4'),
(1116, 'L1', 6151, 'M W F  3'),
(1116, 'T1', 6151, 'Th  9'),
(1117, 'L1', 6151, 'M  10  T Th  3'),
(1117, 'T1', 6151, 'W  1'),
(1118, 'L1', 6151, 'M W F  2'),
(1118, 'T1', 6151, 'Th  1'),
(1119, 'L1', 6151, 'M W F  9'),
(1119, 'T1', 6151, 'M  1'),
(1654, 'L1', NULL, NULL),
(1559, 'L1', 6151, 'T Th  5  F  10'),
(1559, 'T1', 6151, 'T  2'),
(1560, 'L1', 6151, 'M W F  8'),
(1560, 'T1', 6151, 'T  1'),
(1558, 'L1', 6151, 'M W F  4'),
(1558, 'T1', 6151, 'Th  2'),
(1558, 'P1', NULL, 'T  7 8'),
(1570, 'L1', NULL, 'M W F  9'),
(1577, 'L1', 6104, 'M W F  3'),
(1583, 'L1', 1231, 'M W F  7'),
(1585, 'L1', 6108, 'M  10  T Th  3'),
(1587, 'L1', 1231, 'T Th  4  W  10'),
(1669, 'L1', NULL, NULL),
(1739, 'L1', NULL, NULL),
(1688, 'L1', NULL, NULL),
(1755, 'L1', NULL, NULL),
(1574, 'L1', 1219, 'M W F  2'),
(1713, 'L1', NULL, NULL),
(736, 'L1', 6156, 'M W F  3'),
(937, 'L1', 1232, 'M W F  9'),
(1008, 'L1B', 6151, 'T Th S  6'),
(1008, 'L2N', NULL, 'M W F  2'),
(1008, 'L3N', NULL, 'M W F  9'),
(1008, 'P1B', NULL, 'Th  10 11'),
(1008, 'P2N', NULL, 'T  1 2'),
(1008, 'P3N', NULL, 'T  1 2'),
(1008, 'P4N', NULL, 'T  1 2'),
(1008, 'P5N', NULL, 'T  1 2'),
(1008, 'P6N', NULL, 'T  1 2'),
(1008, 'P7N', NULL, 'T  1 2'),
(1008, 'P8N', NULL, 'Th  1 2'),
(1008, 'P9N', NULL, 'Th  1 2'),
(1008, 'P10N', NULL, 'Th  1 2'),
(1008, 'P11N', NULL, 'Th  1 2'),
(1008, 'P12N', NULL, 'Th  1 2'),
(1008, 'P13N', NULL, 'Th  1 2'),
(1092, 'L1', 5102, 'M  10  T Th  3'),
(1092, 'P1', NULL, 'Th  7 8'),
(1092, 'P2', NULL, 'T  10 11'),
(1092, 'P3', NULL, 'T  10 11'),
(1092, 'P4', NULL, 'Th  7 8'),
(1092, 'P5', NULL, 'Th  10 11'),
(1092, 'P6', NULL, 'Th  7 8'),
(1090, 'L1', 5102, 'M W F  9'),
(1090, 'T1', 5102, 'Th  1'),
(1090, 'T2', NULL, 'Th  1'),
(1090, 'T3', 1234, 'Th  1'),
(1090, 'T4', NULL, 'Th  1'),
(1090, 'T5', 1233, 'Th  1'),
(1093, 'L1', 5102, 'M W F  3'),
(1093, 'L2', 5105, 'M W F  3'),
(1093, 'T1', 5102, 'M  1'),
(1093, 'T2', 5105, 'M  1'),
(1093, 'T3', 1233, 'M  1'),
(1093, 'T4', 6101, 'M  1'),
(1093, 'T5', 6102, 'M  1'),
(1093, 'T6', 1234, 'M  1'),
(1093, 'T7', 1202, 'M  1'),
(1093, 'T8', 1204, 'M  1'),
(1093, 'P1', NULL, 'T  10 11'),
(1093, 'P2', NULL, 'T  10 11'),
(1093, 'P3', NULL, 'T  10 11'),
(1093, 'P4', NULL, 'T  10 11'),
(1093, 'P5', NULL, 'Th  7 8'),
(1093, 'P6', NULL, 'Th  7 8'),
(1093, 'P7', NULL, 'Th  7 8'),
(1091, 'L1', 5102, 'T Th  4  W  10'),
(1091, 'T1', 5102, 'F  1'),
(1091, 'T2', 6101, 'F  1'),
(1091, 'T3', 1234, 'F  1'),
(1091, 'T4', NULL, 'F  1'),
(1091, 'T5', 1233, 'F  1'),
(1091, 'T6', NULL, 'F  1'),
(1655, 'L1', NULL, NULL),
(1316, 'L1', 5105, 'M W  8'),
(1316, 'T1', 5105, 'F  8'),
(1316, 'T2', 1231, 'F  8'),
(1316, 'T3', 1226, 'F  8'),
(1316, 'T4', NULL, 'F  8'),
(2266, 'L1', 1226, 'M W F  2'),
(2266, 'L2M', NULL, 'M W F  2'),
(2266, 'P1', NULL, 'Th  7 8'),
(2266, 'P2', NULL, 'T  10 11'),
(1317, 'L1', 5105, 'M W F  4'),
(1317, 'L2', 5106, 'M W F  4'),
(1317, 'P1', NULL, 'T  10 11'),
(1317, 'P2', NULL, 'T  10 11'),
(1317, 'P3', NULL, 'T  10 11'),
(1317, 'P4', NULL, 'T  7 8'),
(1317, 'P5', NULL, 'T  7 8'),
(1317, 'P6', NULL, 'T  7 8'),
(1314, 'L1', 5102, 'M W F  5'),
(1314, 'T1', 1227, 'Th  9'),
(1314, 'T2', NULL, 'Th  9'),
(1314, 'T3', 1201, 'Th  9'),
(1314, 'T4', NULL, 'Th  9'),
(1314, 'T5', 1231, 'Th  9'),
(1670, 'L1', NULL, NULL),
(1740, 'L1', NULL, NULL),
(1315, 'L1', 5105, 'T Th  5  F  10'),
(1315, 'T1', 1223, 'T  2'),
(1315, 'T2', 1201, 'T  2'),
(1315, 'T3', NULL, 'T  2'),
(1315, 'T4', 1227, 'T  2'),
(1315, 'T5', NULL, 'T  2'),
(1689, 'L1', NULL, NULL),
(1756, 'L1', NULL, NULL),
(1333, 'L1', 1201, 'T Th  4  W  10'),
(1333, 'L2M', NULL, 'T Th  4  W  10'),
(1322, 'L1N', NULL, 'T Th  5  F  10'),
(1322, 'P1N', NULL, 'T  7 8'),
(1322, 'P2N', NULL, 'T  7 8'),
(2440, 'L1', 6152, 'M W F  2'),
(2441, 'L1', 6104, 'M  10  T Th  3'),
(2441, 'P1', NULL, 'Th  7 8'),
(2432, 'L1', 5106, 'M W F  2'),
(1714, 'L1', NULL, NULL),
(2450, 'L1', 6102, 'M W F  7'),
(2450, 'P1', NULL, 'T  10 11'),
(2451, 'L1', 1233, 'M W F  8'),
(2004, 'L1N', NULL, 'M W F  3'),
(2005, 'L1N', NULL, 'M W F  5'),
(2108, 'L1', 6160, 'T  9  T Th  1'),
(918, 'L1N', NULL, 'M W F  9'),
(782, 'L1N', NULL, 'M W F  8'),
(445, 'L1', 6102, 'M W F  9'),
(436, 'L1', NULL, 'M  10  T Th  3'),
(362, 'L1', 6159, 'M  10  T Th  3'),
(678, 'L1', 6101, 'T Th  4  W  10'),
(625, 'L1N', NULL, 'M W F  4'),
(1023, 'L1', 6163, 'M W F  9'),
(1023, 'T1', 6163, 'M  1'),
(1120, 'L1', 6163, 'M  10  T Th  3'),
(1120, 'L2', 1234, 'M W F  8'),
(1120, 'L3M', NULL, 'M  10  T Th  3'),
(1120, 'T1', 1233, 'Th  6'),
(1120, 'T2', 6163, 'Th  6'),
(1121, 'L1', 6163, 'T Th  4  W  10'),
(1121, 'T1', 6163, 'F  1'),
(1145, 'L1', 6163, 'M W F  3'),
(1145, 'T1', 6163, 'Th  1'),
(1656, 'L1', NULL, NULL),
(1446, 'L1', 6152, 'M W F  5'),
(1446, 'T1', 6152, 'Th  2'),
(1447, 'L1', 6152, 'M W F  4'),
(1447, 'L2M', NULL, 'M W F  4'),
(1447, 'T1', 6152, 'Th  9'),
(1448, 'L1', 6152, 'M W F  8'),
(1448, 'T1', 6152, 'T  2'),
(1773, 'L1', 6107, 'M W F  7'),
(1565, 'L1', 1232, 'M W F  7'),
(1547, 'L1', 1227, 'M W F  3'),
(1547, 'L2M', NULL, 'M W F  3'),
(1684, 'L1', NULL, NULL),
(1741, 'L1', NULL, NULL),
(1690, 'L1', NULL, NULL),
(1757, 'L1', NULL, NULL),
(1566, 'L1', 5101, 'T Th  4  W  10'),
(1552, 'L1', 2204, 'M W F  2'),
(1553, 'L1', 5103, 'M W  11 12'),
(1925, 'L1', 1220, 'M W F  2'),
(1875, 'L1', 6157, 'T Th  4  W  10'),
(1568, 'L1', 6158, 'T Th  4  W  10'),
(1726, 'L1', NULL, NULL),
(1009, 'L1B', 6163, 'T  10  Th  9'),
(1009, 'L1N', NULL, 'M W F  3'),
(1009, 'L2N', NULL, 'M W F  8'),
(1009, 'L3N', NULL, 'T Th  5  F  10'),
(1009, 'T1B', NULL, 'Th  1'),
(1009, 'T1N', NULL, 'F  1'),
(1009, 'T2N', NULL, 'F  1'),
(1009, 'T3N', NULL, 'F  1'),
(1009, 'T4N', NULL, 'M  1'),
(1009, 'T5N', NULL, 'M  1'),
(1009, 'T6N', NULL, 'Th  8'),
(1009, 'T7N', NULL, 'Th  8'),
(1009, 'T8N', NULL, 'Th  8'),
(1009, 'T9N', NULL, 'Th  8'),
(1009, 'T10N', NULL, 'W  1'),
(1077, 'L1', 5105, 'M  10  T Th  3'),
(1077, 'L2', 5101, 'M  10  T Th  3'),
(1077, 'T1', 5105, 'W  1'),
(1077, 'T2', 5101, 'W  1'),
(1077, 'T3', 6101, 'W  1'),
(1077, 'T4', 6102, 'W  1'),
(1077, 'T5', 1234, 'W  1'),
(1077, 'T6', 6152, 'W  1'),
(1077, 'P1', NULL, 'T  10 11'),
(1077, 'P2', NULL, 'T  10 11'),
(1077, 'P3', NULL, 'T  10 11'),
(1077, 'P4', NULL, 'Th  10 11'),
(1077, 'P5', NULL, 'Th  7 8'),
(1077, 'P6', NULL, 'Th  7 8'),
(1078, 'L1', 5105, 'T Th  4  W  10'),
(1078, 'T1', 5105, 'F  1'),
(1078, 'T2', 6102, 'F  1'),
(1078, 'T3', 1202, 'F  1'),
(1078, 'T4', 1226, 'F  1'),
(1078, 'T5', 1231, 'F  1'),
(1080, 'L1', 5105, 'M W F  9'),
(1080, 'T1', 5105, 'Th  1'),
(1080, 'T2', 6155, 'Th  1'),
(1080, 'T3', 6156, 'Th  1'),
(1080, 'T4', 6101, 'Th  1'),
(1080, 'T5', 6102, 'Th  1'),
(1080, 'T6', 1202, 'Th  1'),
(1079, 'L1', 5102, 'M W F  3'),
(1079, 'L2', 5105, 'M W F  3'),
(1079, 'T1', 5102, 'M  1'),
(1079, 'T2', 5105, 'M  1'),
(1079, 'T3', 1233, 'M  1'),
(1079, 'T4', 6101, 'M  1'),
(1079, 'T5', 6102, 'M  1'),
(1079, 'T6', 1234, 'M  1'),
(1079, 'T7', 1202, 'M  1'),
(1079, 'T8', 1204, 'M  1'),
(1079, 'P1', NULL, 'T  10 11'),
(1079, 'P2', NULL, 'T  10 11'),
(1079, 'P3', NULL, 'T  10 11'),
(1079, 'P4', NULL, 'T  10 11'),
(1079, 'P5', NULL, 'Th  7 8'),
(1079, 'P6', NULL, 'Th  7 8'),
(1079, 'P7', NULL, 'Th  7 8'),
(1889, 'L1', NULL, NULL),
(1889, 'P1', NULL, 'T  10 11'),
(1657, 'L1', NULL, NULL),
(1242, 'L1', 5102, 'M W F  4'),
(1242, 'T1', 1201, 'Th  2'),
(1242, 'T2', 1223, 'Th  2'),
(1242, 'T3', 1227, 'Th  2'),
(1242, 'P1', NULL, 'Th  7 8'),
(1242, 'P2', NULL, 'T  10 11'),
(1242, 'P3', NULL, 'Th  7 8'),
(1242, 'P4', NULL, 'T  10 11'),
(1243, 'L1', 5102, 'M W F  8'),
(1243, 'L2', 5101, 'M W F  8'),
(1243, 'T1', 1202, 'Th  9'),
(1243, 'T2', 6155, 'Th  9'),
(1243, 'T3', 1203, 'Th  9'),
(1243, 'T4', 1223, 'Th  9'),
(1243, 'T5', 1226, 'Th  9'),
(1731, 'L1', NULL, NULL),
(1742, 'L1', NULL, NULL),
(1691, 'L1', NULL, NULL),
(1758, 'L1', NULL, NULL),
(2288, 'L1', 1223, 'M W F  2'),
(1254, 'L1', 6104, 'M W F  7'),
(1259, 'L1', 1231, 'M W F  3'),
(1256, 'L1', 1203, 'M W F  9'),
(1256, 'P1', NULL, 'T  1 2'),
(1256, 'P2', NULL, 'T  1 2'),
(1257, 'L1', 5101, 'M W F  6'),
(1249, 'L1', 1202, 'M W F  7'),
(1855, 'L1', 5105, 'M W F  2'),
(1855, 'P1', NULL, 'T  10 11'),
(1716, 'L1', NULL, NULL),
(324, 'L1N', NULL, 'M W F  7'),
(324, 'P1N', NULL, 'T  7 8'),
(324, 'P2N', NULL, 'Th  7 8'),
(2175, 'L1', 5103, 'M W F  5'),
(698, 'L1N', NULL, 'T Th  5  F  10'),
(698, 'P1N', NULL, 'Th  9 10'),
(712, 'L1', 1231, 'T Th  5  F  10'),
(712, 'P1', NULL, 'T  7 8'),
(1896, 'L1', 6104, 'M W F  9'),
(1897, 'L1', 6108, 'M W F  7'),
(707, 'L1N', NULL, 'T Th  4  W  10'),
(471, 'L1', 6103, 'M W F  4'),
(921, 'L1', 6151, 'T Th  4  W  10'),
(2267, 'L1', 6102, 'M W F  5'),
(1658, 'L1', NULL, NULL),
(1539, 'L1', 6151, 'M W F  7'),
(1539, 'L2M', NULL, 'M W F  7'),
(1545, 'L1', 5101, 'T Th  4  W  10'),
(1545, 'L2M', NULL, 'T Th  4  W  10'),
(1732, 'L1', NULL, NULL),
(1743, 'L1', NULL, NULL),
(1692, 'L1', NULL, NULL),
(1759, 'L1', NULL, NULL),
(1942, 'L1', 1227, 'M W F  2'),
(1942, 'L2M', NULL, 'M W F  2'),
(1717, 'L1', NULL, NULL),
(1130, 'L1', 1233, 'T Th  5  F  10'),
(1131, 'L1', 6160, 'M W F  4'),
(1132, 'L1', 6103, 'M  10  T Th  3'),
(1133, 'L1', 6109, 'T  6  T Th  2'),
(1134, 'P1', NULL, 'T Th  7 8'),
(1135, 'L1', 6109, 'M W F  7'),
(1136, 'L1', 6109, 'M W F  5'),
(1136, 'L2', 6101, 'T  6  T Th  2'),
(1169, 'L1', 1233, 'T  6  T Th  2'),
(1170, 'L1', 6101, 'T Th  5  F  10'),
(1159, 'L1', 1201, 'M W F  8'),
(1659, 'L1', NULL, NULL),
(1173, 'L1', 6102, 'M W F  4'),
(1174, 'L1', 1234, 'T Th  5  F  10'),
(1914, 'L1', 1201, 'M  10  T Th  3'),
(1163, 'L1', 2206, 'M  4'),
(1163, 'P1', NULL, 'T  7 8'),
(1137, 'L1', 1201, 'T Th  5  F  10'),
(1175, 'L1', 6101, 'M W F  5'),
(1873, 'L1', 6102, 'M W  6'),
(1733, 'L1', NULL, NULL),
(1744, 'L1', NULL, NULL),
(1693, 'L1', NULL, NULL),
(1760, 'L1', NULL, NULL),
(1718, 'L1', NULL, NULL),
(1596, 'L1', 1202, 'M W F  8'),
(1621, 'L1', 1226, 'T Th  5  F  10'),
(1627, 'L1', 1234, 'T  6  T Th  2'),
(1628, 'L1', 6109, 'M W F  8'),
(2425, 'L1', 1226, 'M  10  T Th  3'),
(1776, 'L1', NULL, NULL),
(1777, 'L1', 5105, 'M W F  7'),
(1155, 'L1', 2204, 'M W F  4'),
(1609, 'L1', 5102, 'T Th  5  F  10'),
(1597, 'L1', 6102, 'T  6  T Th  2'),
(1599, 'L1', 5105, 'M W F  5'),
(1623, 'L1', 6101, 'M W F  6'),
(1625, 'L1', 6156, 'M W F  7'),
(1626, 'L1', 1233, 'M W F  5'),
(2289, 'L1', 6164, 'M W F  2'),
(1096, 'L1', 5105, 'M  10  T Th  3'),
(1096, 'L2', 5101, 'M  10  T Th  3'),
(1096, 'T1', 5105, 'W  1'),
(1096, 'T2', 5101, 'W  1'),
(1096, 'T3', 6101, 'W  1'),
(1096, 'T4', 6102, 'W  1'),
(1096, 'T5', 1234, 'W  1'),
(1096, 'T6', 6152, 'W  1'),
(1096, 'P1', NULL, 'Th  7 8'),
(1096, 'P2', NULL, 'T  10 11'),
(1096, 'P3', NULL, 'T  10 11'),
(1096, 'P4', NULL, 'Th  10 11'),
(1096, 'P5', NULL, 'Th  7 8'),
(1096, 'P6', NULL, 'Th  10 11'),
(1097, 'L1', 5105, 'T Th  4  W  10'),
(1097, 'T1', 5105, 'F  1'),
(1097, 'T2', 6102, 'F  1'),
(1097, 'T3', 1202, 'F  1'),
(1097, 'T4', 1226, 'F  1'),
(1097, 'T5', 1231, 'F  1'),
(1099, 'L1', 5105, 'M W F  9'),
(1099, 'T1', 5105, 'Th  1'),
(1099, 'T2', 6155, 'Th  1'),
(1099, 'T3', 6156, 'Th  1'),
(1099, 'T4', 6101, 'Th  1'),
(1099, 'T5', 6102, 'Th  1'),
(1099, 'T6', 1202, 'Th  1'),
(1098, 'L1', 5102, 'M W F  3'),
(1098, 'L2', 5105, 'M W F  3'),
(1098, 'T1', 5102, 'M  1'),
(1098, 'T2', 5105, 'M  1'),
(1098, 'T3', 1233, 'M  1'),
(1098, 'T4', 6101, 'M  1'),
(1098, 'T5', 6102, 'M  1'),
(1098, 'T6', 1234, 'M  1'),
(1098, 'T7', 1202, 'M  1'),
(1098, 'T8', 1204, 'M  1'),
(1098, 'P1', NULL, 'T  10 11'),
(1098, 'P2', NULL, 'T  10 11'),
(1098, 'P3', NULL, 'T  10 11'),
(1098, 'P4', NULL, 'T  10 11'),
(1098, 'P5', NULL, 'Th  7 8'),
(1098, 'P6', NULL, 'Th  7 8'),
(1098, 'P7', NULL, 'Th  7 8'),
(1660, 'L1', NULL, NULL),
(1345, 'L1', 1201, 'M W F  4'),
(1345, 'P1', NULL, 'T  7 8'),
(1345, 'P2', NULL, 'T  7 8'),
(1345, 'P3', NULL, 'Th  10 11'),
(1346, 'L1', 1234, 'M W F  5'),
(1346, 'T1', 1203, 'T  9'),
(1346, 'T2', 1227, 'T  9'),
(1346, 'T3', 1223, 'T  9'),
(1347, 'L1', 5102, 'M W F  8'),
(1347, 'L2', 5101, 'M W F  8'),
(1347, 'T1', 1202, 'Th  9'),
(1347, 'T2', 6155, 'Th  9'),
(1347, 'T3', 1203, 'Th  9'),
(1347, 'T4', 1223, 'Th  9'),
(1347, 'T5', 1226, 'Th  9'),
(1734, 'L1', NULL, NULL),
(1745, 'L1', NULL, NULL),
(1694, 'L1', NULL, NULL),
(1761, 'L1', NULL, NULL),
(1719, 'L1', NULL, NULL),
(1331, 'L1', 6160, 'M W F  2'),
(275, 'L1', 1201, 'M W F  3'),
(1010, 'L1B', 6107, 'M  10  T Th  3'),
(1010, 'L2N', NULL, 'M W F  3'),
(1010, 'L3N', NULL, 'M W F  8'),
(1010, 'L4N', NULL, 'T Th  5  F  10'),
(1010, 'T1B', 6160, 'F  1'),
(1010, 'T2N', NULL, 'F  1'),
(1010, 'T3N', NULL, 'F  1'),
(1010, 'T4N', NULL, 'F  1'),
(1010, 'T5N', NULL, 'F  1'),
(1010, 'T6N', NULL, 'F  1'),
(1010, 'T7N', NULL, 'M  1'),
(1010, 'T8N', NULL, 'M  1'),
(1010, 'T9N', NULL, 'M  1'),
(1010, 'T10N', NULL, 'M  1'),
(1010, 'T11N', NULL, 'M  1'),
(1010, 'T12N', NULL, 'M  1'),
(1010, 'T13N', NULL, 'Th  8'),
(1010, 'T14N', NULL, 'Th  8'),
(1010, 'T15N', NULL, 'Th  8'),
(1010, 'T16N', 1201, 'Th  8'),
(1010, 'T17N', 6102, 'Th  8'),
(1010, 'T18N', NULL, 'Th  8'),
(1010, 'T19N', NULL, 'W  1'),
(1010, 'T20N', NULL, 'W  1'),
(1010, 'T21N', NULL, 'W  1'),
(1010, 'T22N', NULL, 'W  1'),
(1010, 'T23N', NULL, 'W  1'),
(1010, 'T24N', NULL, 'W  1'),
(1010, 'T25N', NULL, 'W  1'),
(1022, 'L1', 1233, 'M W F  4'),
(1022, 'L2', 1234, 'M W F  4'),
(1022, 'L3', 1231, 'M W F  4'),
(1022, 'L4', 1226, 'M W F  4'),
(1022, 'L5', 1202, 'M W F  4'),
(1022, 'L6', 1203, 'M W F  4'),
(1022, 'L7', 6159, 'M W F  4'),
(1022, 'L8', 6163, 'M W F  4'),
(1022, 'L9', 6164, 'M W F  4'),
(1022, 'L10', 1233, 'M W F  7'),
(1022, 'L11', 1234, 'M W F  7'),
(1022, 'L12', 5106, 'M W F  7'),
(1022, 'CH1', 1233, 'T  1'),
(1022, 'CH2', 1234, 'T  1'),
(1022, 'CH3', 5101, 'T  1'),
(1022, 'CH4', 5102, 'T  1'),
(1022, 'CH5', 5105, 'T  1'),
(1022, 'CH6', 5106, 'T  1'),
(1022, 'CH7', 6159, 'T  1'),
(1022, 'CH8', 6163, 'T  1'),
(1022, 'CH9', 6164, 'T  1'),
(1022, 'CH10', 6101, 'T  1'),
(1022, 'CH11', 6102, 'T  1'),
(1022, 'CH12', 6152, 'T  1'),
(1122, 'L1', 6164, 'M W F  9'),
(1122, 'L2', 6102, 'T Th  5  F  10'),
(1122, 'L3', 6159, 'T Th  5  F  10'),
(1122, 'L4M', NULL, 'M W F  9'),
(1122, 'T1', 6164, 'M  1'),
(1122, 'T2', 1227, 'M  1'),
(1122, 'T3', 6159, 'T  2'),
(1123, 'L1', 6164, 'M W F  3'),
(1123, 'L2', 1223, 'M W F  3'),
(1123, 'T1', 6164, 'W  1'),
(1123, 'T2', 1226, 'W  1'),
(1124, 'L1', 6164, 'M  10  T Th  3'),
(1124, 'T1', 6164, 'T  7'),
(1125, 'L1', 6164, 'T Th  4  W  10'),
(1125, 'T1', 6164, 'F  1'),
(1662, 'L1', NULL, NULL),
(1469, 'L1', 6155, 'M W F  4'),
(1469, 'T1', 6155, 'T  2'),
(1470, 'L1', 6155, 'M W F  8'),
(1470, 'T1', 6155, 'T  9'),
(1471, 'L1', 6155, 'T Th  5  F  10'),
(1471, 'T1', 6155, 'Th  2'),
(1472, 'L1', NULL, 'M W F  7'),
(1473, 'L1', 6104, 'M W F  2'),
(1679, 'L1', NULL, NULL),
(1747, 'L1', NULL, NULL),
(1696, 'L1', NULL, NULL),
(1763, 'L1', NULL, NULL),
(1480, 'L1', 5106, 'M W F  2'),
(2273, 'L1', 1227, 'M  10  T Th  3'),
(2273, 'L2M', NULL, 'M  10  T Th  3'),
(1330, 'L1', 1202, 'M W F  9'),
(1881, 'L1', 6104, 'T Th  4  W  10'),
(1476, 'L1', 1201, 'M W F  7'),
(1476, 'L2M', NULL, 'M W F  7'),
(1721, 'L1', NULL, NULL),
(939, 'L1', 6152, 'M W F  7'),
(2233, 'L1', 6155, 'M W F  7'),
(2235, 'L1', 5101, 'T Th  4  W  10'),
(2258, 'L1', 6163, 'T Th  5  F  10'),
(2429, 'L1', NULL, 'T Th  4  W  10'),
(2236, 'L1', 6156, 'M W F  2'),
(1907, 'L1', 6104, 'M  4  T Th  8'),
(1909, 'L1', NULL, 'T Th  5  Th  9'),
(1910, 'L1', 6107, 'M W F  9'),
(2363, 'L1', 6160, 'M W F  8'),
(2364, 'L1', 1223, 'M  10  T Th  3'),
(2365, 'L1', 1226, 'M W F  5'),
(2328, 'L1', 6152, 'M W F  9'),
(2329, 'L1', 6152, 'T Th  4  W  10'),
(2245, 'L1', 2204, 'M W F  2'),
(2249, 'L1', 6108, 'T Th  2  F  4'),
(2250, 'L1', 1227, 'M W F  3'),
(2379, 'L1B', 6107, 'M  8'),
(2379, 'L2N', NULL, 'W  10'),
(2379, 'P1B', NULL, 'T  7 8'),
(2379, 'P2N', NULL, 'T  3 4'),
(2379, 'P3N', NULL, 'T  3 4'),
(2379, 'P4N', NULL, 'T  3 4'),
(2379, 'P5N', NULL, 'T  3 4'),
(2379, 'P6N', NULL, 'T  3 4'),
(2379, 'P7N', NULL, 'T  3 4'),
(2379, 'P8N', NULL, 'T  3 4'),
(1083, 'L1', 5106, 'T Th  4  W  10'),
(1083, 'T1', 5106, 'F  1'),
(1083, 'T2', 1203, 'F  1'),
(1083, 'T3', 1201, 'F  1'),
(1083, 'T4', 1223, 'F  1'),
(1083, 'T5', 1232, 'F  1'),
(1082, 'L1', 5106, 'M  10  T Th  3'),
(1082, 'T1', 5106, 'W  1'),
(1082, 'T2', 6154, 'W  1'),
(1082, 'T3', 6159, 'W  1'),
(1082, 'T4', 1227, 'W  1'),
(1082, 'T5', 1201, 'W  1'),
(1084, 'L1B', NULL, 'M W F  3'),
(1084, 'P1B', NULL, 'T  10 11'),
(1084, 'T4', 1223, 'Th  1'),
(1085, 'P1', NULL, 'T  10 11'),
(2394, 'L1', 5106, 'M W F  9'),
(2394, 'T1', 5106, 'M  1'),
(2394, 'T2', 1226, 'M  1'),
(2394, 'T3', 1201, 'M  1'),
(2394, 'T4', 1223, 'M  1'),
(2394, 'T5', 1219, 'M  1'),
(2394, 'P1', NULL, 'Th  7 8'),
(2394, 'P2', NULL, 'Th  7 8'),
(2394, 'P3', NULL, 'Th  7 8'),
(2394, 'P4', NULL, 'Th  7 8'),
(2396, 'L1', 5106, 'M W F  3'),
(2396, 'T1', 5106, 'Th  1'),
(2396, 'T2', 1227, 'Th  1'),
(2396, 'T3', 1201, 'Th  1'),
(2396, 'T4', 1223, 'Th  1'),
(2396, 'P1', NULL, 'T  10 11'),
(2396, 'P2', NULL, 'T  10 11'),
(2396, 'P3', NULL, 'T  10 11'),
(2396, 'P4', NULL, 'T  10 11'),
(1266, 'L1', 1220, 'T Th  4  W  10'),
(1663, 'L1', NULL, NULL),
(1267, 'L1', NULL, NULL),
(1268, 'L1', 1219, 'M  10  T Th  3'),
(2401, 'L1', 1227, 'M W F  4'),
(2401, 'T1', 1205, 'Th  2'),
(2401, 'T2', 1204, 'Th  2'),
(2401, 'T3', 1232, 'Th  2'),
(2401, 'T4', 1220, 'Th  2'),
(2401, 'T5', 1219, 'Th  2'),
(2403, 'L1', 5106, 'M W  8'),
(2403, 'T1', 5106, 'F  8'),
(2403, 'P1', NULL, 'T  7 8'),
(2403, 'P2', NULL, 'T  7 8'),
(2403, 'P3', NULL, 'Th  7 8'),
(2403, 'P4', NULL, 'Th  7 8'),
(2404, 'L1', 1227, 'T Th  5'),
(2404, 'T1', 6104, 'T  2'),
(2404, 'T2', 6103, 'T  2'),
(2404, 'T3', 1205, 'T  2'),
(2404, 'T4', 1204, 'T  2'),
(2405, 'L1', 5106, 'W F  5'),
(2405, 'T1', 1202, 'T  9'),
(2405, 'T2', 1232, 'T  9'),
(2405, 'T3', 1226, 'T  9'),
(2405, 'T4', 1231, 'T  9'),
(1680, 'L1', NULL, NULL),
(1748, 'L1', NULL, NULL),
(1697, 'L1', NULL, NULL),
(1764, 'L1', NULL, NULL),
(1275, 'L1', 1203, 'M W F  3'),
(2291, 'L1', 1203, 'M W F  7'),
(1277, 'L1', 1226, 'M W F  7'),
(1278, 'L1', 1226, 'T Th  4  W  10'),
(1281, 'L1', 1223, 'M W F  7'),
(1281, 'T1', 1202, 'W  1'),
(1284, 'L1N', NULL, 'M  10  T Th  3'),
(1868, 'L1', 6101, 'M W F  11'),
(1290, 'L1', NULL, NULL),
(741, 'L1N', NULL, 'T Th  4  W  10'),
(741, 'L2', NULL, 'M W F  3'),
(322, 'L1N', NULL, 'M W F  5'),
(322, 'L2', 1205, 'T Th  4  W  10'),
(262, 'L1', 1232, 'T Th  5  F  10'),
(2098, 'L1', 1204, 'M W F  9'),
(2079, 'L1N', NULL, 'M W F  7'),
(2086, 'L1N', NULL, 'M W F  9'),
(2087, 'L1', 1204, 'M W F  2'),
(740, 'L1', 6156, 'M W F  8'),
(742, 'L1N', NULL, 'M  10  T Th  3'),
(743, 'L1N', 6159, 'M W F  3'),
(743, 'P1N', NULL, 'T  10 11'),
(743, 'P2N', NULL, 'T  10 11'),
(2063, 'L1', 6101, 'M W Th  8'),
(2063, 'P1', NULL, 'F  8 9'),
(500, 'L1', 6164, 'T Th  5  F  10'),
(2064, 'L1', 6152, 'M  10  T Th  3'),
(932, 'L1', 6107, 'M W F  4'),
(606, 'L1', 6101, 'M W F  2'),
(744, 'L1N', NULL, 'T Th  4  W  10'),
(1107, 'L1', 1223, 'T Th  4  W  10'),
(1107, 'T1', 5106, 'F  1'),
(1107, 'T2', 1203, 'F  1'),
(1107, 'T3', 1201, 'F  1'),
(1107, 'T4', 1223, 'F  1'),
(1107, 'T5', 1232, 'F  1'),
(2395, 'L1', 5106, 'M W F  9'),
(2395, 'T1', 5106, 'M  1'),
(2395, 'T2', 1226, 'M  1'),
(2395, 'T3', 1201, 'M  1'),
(2395, 'T4', 1223, 'M  1'),
(2395, 'T5', 1219, 'M  1'),
(2395, 'P1', NULL, 'Th  7 8'),
(2395, 'P2', NULL, 'Th  7 8'),
(2395, 'P3', NULL, 'Th  7 8'),
(2395, 'P4', NULL, 'Th  7 8'),
(2410, 'P1', NULL, 'M W  2 3'),
(2411, 'L1', 6155, 'M  10  T Th  3'),
(2411, 'P1', NULL, 'F  2 3'),
(2411, 'P2', NULL, 'F  2 3'),
(2411, 'P3', NULL, 'F  2 3'),
(2411, 'P4', NULL, 'F  2 3'),
(1664, 'L1', NULL, NULL),
(2431, 'L1', 1227, 'M W F  4'),
(2431, 'T1', 1205, 'Th  2'),
(2431, 'T2', 1204, 'Th  2'),
(2431, 'T3', 1232, 'Th  2'),
(2431, 'T4', 1220, 'Th  2'),
(2431, 'T5', 1219, 'Th  2'),
(2415, 'L1', 1203, 'M W F  8'),
(2415, 'T1', 1202, 'T  2'),
(2415, 'P1', NULL, 'T  10 11'),
(2415, 'P2', NULL, 'T  10 11'),
(2416, 'L1', 1203, 'M W F  5'),
(2416, 'P1', NULL, 'T  7 8'),
(2416, 'P2', NULL, 'T  7 8'),
(1681, 'L1', NULL, NULL),
(1749, 'L1', NULL, NULL),
(1698, 'L1', NULL, NULL),
(1765, 'L1', NULL, NULL),
(1418, 'L1', 1201, 'M W F  3'),
(1884, 'L1', 1201, 'M W F  2'),
(1422, 'L1', NULL, NULL),
(2453, 'L1', 6105, 'T Th  4  W  10'),
(2454, 'L1', 6105, 'T Th  5  F  10'),
(2455, 'L1', 6105, 'M W F  3'),
(2456, 'L1', 6105, 'M W F  5'),
(2457, 'L1', 6105, 'M W  2'),
(2457, 'P1', NULL, 'T  8 9'),
(2457, 'P2', NULL, 'Th  8 9'),
(2458, 'L1', 6105, 'M W  4'),
(2458, 'P1', NULL, 'T  8 9'),
(2458, 'P2', NULL, 'Th  8 9'),
(2459, 'L1', 6105, 'F  4'),
(2459, 'P1', NULL, 'T Th  2 3'),
(2459, 'P2', NULL, 'M W  8 9'),
(649, 'L1', 6155, 'M W F  5'),
(1932, 'L1', 6107, 'M W F  3'),
(667, 'L1', NULL, 'M W F  11'),
(673, 'L1', NULL, 'T Th S  11'),
(1086, 'L1', 6159, 'T Th  4'),
(1086, 'T1', 6159, 'W  10'),
(1086, 'P1', NULL, 'T  7 8'),
(1086, 'P2', NULL, 'T  7 8'),
(1292, 'L1', 6159, 'M W  9'),
(1292, 'T1', 6159, 'F  9'),
(1292, 'P1', NULL, 'T  10 11'),
(1292, 'P2', NULL, 'T  10 11'),
(1665, 'L1', NULL, NULL),
(1295, 'L1', 1232, 'M W  4'),
(1295, 'T1', 1232, 'F  4'),
(1295, 'P1', NULL, 'Th  7 8'),
(1295, 'P2', NULL, 'Th  7 8'),
(1297, 'L1', 1231, 'M W  5'),
(1297, 'T1', 1231, 'F  5'),
(1297, 'P1', NULL, 'T  10 11'),
(1297, 'P2', NULL, 'T  10 11'),
(1299, 'L1', 6164, 'T Th  9'),
(1299, 'T1', 6153, 'F  9'),
(1299, 'P1', NULL, 'T  7 8'),
(1300, 'L1', 6103, 'M W  8'),
(1300, 'T1', 1232, 'F  8'),
(1300, 'P1', NULL, 'Th  1 2'),
(1300, 'P2', NULL, 'Th  1 2'),
(1682, 'L1', NULL, NULL),
(1750, 'L1', NULL, NULL),
(1699, 'L1', NULL, NULL),
(1766, 'L1', NULL, NULL),
(1303, 'L1', 6103, 'T Th  4  W  10'),
(1305, 'L1', 1231, 'M  10  T Th  3'),
(1306, 'L1', 2207, 'M W F  2'),
(1724, 'L1', NULL, NULL),
(351, 'L1N', NULL, 'M W F  5'),
(351, 'P1N', NULL, 'M  10 11'),
(2381, 'L1', 6153, 'M  10  T Th  3'),
(2383, 'L1', NULL, 'M W F  8'),
(2383, 'P1', NULL, 'T  7 8'),
(2385, 'L1N', NULL, 'M W F  3'),
(2387, 'L1N', NULL, 'T Th  5  F  10'),
(2387, 'P1N', NULL, 'Th  1 2'),
(183, 'L1', 6153, 'M W F  4'),
(183, 'P1', NULL, 'Th  7 8'),
(653, 'L1N', NULL, 'M W F  8'),
(653, 'P1N', NULL, 'T  7 8'),
(55, 'L1N', NULL, 'M W F  4'),
(2125, 'L1N', NULL, 'T Th  4  W  10'),
(2125, 'P1N', NULL, 'M  8 9'),
(2293, 'L1', 6153, 'T Th  4  W  10'),
(2293, 'P1', 6153, 'Th  9 10'),
(2388, 'L1N', NULL, 'M W F  7'),
(2388, 'P1', NULL, 'T  7 8'),
(747, 'L1N', NULL, 'M W F  7'),
(747, 'P1N', NULL, 'Th  3 4'),
(955, 'L1', 6102, 'M W F  2'),
(955, 'P1', NULL, 'Th  1 2'),
(510, 'L1', 6155, 'M W F  3'),
(145, 'L1', 6153, 'T Th  5  F  10'),
(145, 'P1', NULL, 'T  9 10'),
(767, 'L1', 6105, 'M W F  8'),
(2105, 'L1N', NULL, 'M W F  2'),
(2105, 'P1N', NULL, 'T  1 2'),
(2389, 'L1', NULL, 'T Th  4  W  10'),
(2390, 'L1', 6159, 'M W F  8'),
(2391, 'L1', 1202, 'T Th  5  F  10'),
(2393, 'L1', NULL, 'M  10  T Th  3'),
(2069, 'L1', NULL, NULL),
(1014, 'P1B', NULL, 'T  4 5'),
(1014, 'P2N', NULL, 'T  7 8'),
(1014, 'P3N', NULL, 'T  7 8'),
(1014, 'P4N', NULL, 'T  7 8'),
(1014, 'P5N', NULL, 'T  7 8'),
(1014, 'P6N', NULL, 'T  7 8'),
(1014, 'P7N', NULL, 'T  7 8'),
(1014, 'P8N', NULL, 'T  7 8'),
(1014, 'P9N', NULL, 'T  9 10'),
(1014, 'P10N', NULL, 'T  9 10'),
(1014, 'P11N', NULL, 'T  9 10'),
(1014, 'P12N', NULL, 'T  9 10'),
(1014, 'P13N', NULL, 'T  9 10'),
(1014, 'P14N', NULL, 'T  9 10'),
(1014, 'P15N', NULL, 'T  9 10'),
(1014, 'P16N', NULL, 'Th  9 10'),
(1014, 'P17N', NULL, 'Th  9 10'),
(1014, 'P18N', NULL, 'Th  9 10'),
(1014, 'P19N', NULL, 'Th  9 10'),
(1014, 'P20N', NULL, 'Th  9 10'),
(1014, 'P21N', NULL, 'Th  9 10'),
(1014, 'P22N', NULL, 'Th  9 10'),
(1014, 'P23N', NULL, 'Th  9 10'),
(1015, 'L1B', 6102, 'M W F  11'),
(1015, 'L2N', NULL, 'M W F  2'),
(1015, 'L3N', NULL, 'M W F  9'),
(1015, 'T1B', 6159, 'T  9'),
(1015, 'T2N', NULL, 'F  4'),
(1015, 'T3N', NULL, 'F  4'),
(1015, 'T4N', NULL, 'F  4'),
(1015, 'T5N', NULL, 'M  4'),
(1015, 'T6N', NULL, 'M  4'),
(1015, 'T7N', NULL, 'M  4'),
(1015, 'T8N', NULL, 'Th  7'),
(1015, 'T9N', NULL, 'Th  7'),
(1015, 'T10N', NULL, 'Th  7'),
(1015, 'T11N', NULL, 'W  4'),
(1015, 'T12N', NULL, 'W  4'),
(1015, 'T13N', NULL, 'W  4'),
(1859, 'L1N', NULL, 'M W F  8'),
(1859, 'T1N', NULL, 'M  1'),
(1126, 'L1', 6156, 'M  10  T Th  3'),
(1126, 'T1', 6156, 'W  1'),
(1127, 'L1', 6156, 'T Th  4  W  10'),
(1127, 'L2', 6155, 'T Th  4  W  10'),
(1127, 'T1', 6156, 'F  1'),
(1127, 'T2', 1227, 'F  1'),
(1128, 'L1', 6156, 'M W F  9'),
(1128, 'T1', 6156, 'M  1'),
(1129, 'P1', NULL, 'T Th  7 8'),
(1129, 'P2', NULL, 'T Th  7 8'),
(1666, 'L1', NULL, NULL),
(1486, 'L1', 6156, 'T Th  5  F  10'),
(1486, 'T1', 6156, 'T  8'),
(1487, 'L1', 6156, 'M W F  4'),
(1487, 'T1', 6156, 'Th  2'),
(1488, 'L1', 6156, 'M W F  5'),
(1488, 'T1', 6156, 'Th  9'),
(1494, 'L1', 1227, 'M W F  7'),
(1683, 'L1', NULL, NULL),
(1751, 'L1', NULL, NULL),
(1700, 'L1', NULL, NULL),
(1767, 'L1', NULL, NULL),
(2136, 'L1', 1232, 'M W F  2'),
(1496, 'L1', 6103, 'M W F  3'),
(1498, 'L1', 6107, 'T Th  4  W  10'),
(1500, 'L1', 1205, 'M  10  T Th  3'),
(1502, 'L1', 6103, 'M W F  9'),
(1725, 'L1', NULL, NULL),
(2297, 'L1N', NULL, 'T Th  5  F  10'),
(2298, 'L1N', NULL, 'M  10  T Th  3'),
(2299, 'L1N', NULL, 'M W F  9'),
(632, 'L1N', NULL, 'T Th  4  W  10'),
(2109, 'L1', 6160, 'T  9  T Th  1'),
(485, 'L1', 1203, 'T Th  5  F  10'),
(430, 'L1N', NULL, 'M W F  4');
